<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0806.1229                               -->
<workbook original-version='18.1' source-build='2023.1.5 (20231.23.0806.1229)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_날짜시간범주추가' inline='true' name='federated.0a9v7wo0eotsu016gh2as0yn2gly' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_날짜시간범주추가' name='textscan.1u2lhlf0yfqt1v1gc424o0wnkdmp'>
            <connection class='textscan' directory='C:/Users/user/Documents/카카오톡 받은 파일' filename='df_날짜시간범주추가.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u2lhlf0yfqt1v1gc424o0wnkdmp' name='df_날짜시간범주추가.csv' table='[df_날짜시간범주추가#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='integer' name='trip_id' ordinal='1' />
            <column datatype='datetime' name='s_date' ordinal='2' />
            <column datatype='integer' name='s_odo' ordinal='3' />
            <column datatype='integer' name='s_fuel' ordinal='4' />
            <column datatype='datetime' name='e_date' ordinal='5' />
            <column datatype='integer' name='e_odo' ordinal='6' />
            <column datatype='integer' name='e_fuel' ordinal='7' />
            <column datatype='string' name='s_gps_odo' ordinal='8' />
            <column datatype='string' name='e_gps_odo' ordinal='9' />
            <column datatype='real' name='idle_time' ordinal='10' />
            <column datatype='integer' name='max_rpm' ordinal='11' />
            <column datatype='integer' name='max_spd' ordinal='12' />
            <column datatype='real' name='avg_spd' ordinal='13' />
            <column datatype='real' name='s20' ordinal='14' />
            <column datatype='real' name='s30' ordinal='15' />
            <column datatype='real' name='s40' ordinal='16' />
            <column datatype='real' name='s50' ordinal='17' />
            <column datatype='real' name='s60' ordinal='18' />
            <column datatype='real' name='s70' ordinal='19' />
            <column datatype='real' name='s80' ordinal='20' />
            <column datatype='real' name='s90' ordinal='21' />
            <column datatype='real' name='s100' ordinal='22' />
            <column datatype='real' name='s110' ordinal='23' />
            <column datatype='real' name='s120' ordinal='24' />
            <column datatype='real' name='s130' ordinal='25' />
            <column datatype='real' name='s140' ordinal='26' />
            <column datatype='real' name='s150' ordinal='27' />
            <column datatype='real' name='s_can_batt_level' ordinal='28' />
            <column datatype='real' name='e_can_batt_level' ordinal='29' />
            <column datatype='string' name='record_dt' ordinal='30' />
            <column datatype='real' name='complete_yn' ordinal='31' />
            <column datatype='integer' name='rsvn_id' ordinal='32' />
            <column datatype='datetime' name='start_dt' ordinal='33' />
            <column datatype='datetime' name='end_dt' ordinal='34' />
            <column datatype='datetime' name='shup_dt' ordinal='35' />
            <column datatype='datetime' name='return_dt' ordinal='36' />
            <column datatype='integer' name='start_pkng_spot_id' ordinal='37' />
            <column datatype='integer' name='end_pkng_spot_id' ordinal='38' />
            <column datatype='string' name='tp_travl' ordinal='39' />
            <column datatype='real' name='start_odometer' ordinal='40' />
            <column datatype='real' name='total_travl' ordinal='41' />
            <column datatype='integer' name='vehicle_id' ordinal='42' />
            <column datatype='datetime' name='reg_dt' ordinal='43' />
            <column datatype='datetime' name='upd_dt' ordinal='44' />
            <column datatype='real' name='fuel_usage' ordinal='45' />
            <column datatype='real' name='fuel_amount' ordinal='46' />
            <column datatype='real' name='start_fuel' ordinal='47' />
            <column datatype='string' name='destination' ordinal='48' />
            <column datatype='integer' name='auto_return_yn' ordinal='49' />
            <column datatype='integer' name='return_push_yn' ordinal='50' />
            <column datatype='integer' name='return_delay_sms_yn' ordinal='51' />
            <column datatype='integer' name='drive_push_yn' ordinal='52' />
            <column datatype='real' name='s_gps_lng' ordinal='53' />
            <column datatype='real' name='s_gps_lat' ordinal='54' />
            <column datatype='string' name='s_gps_alt' ordinal='55' />
            <column datatype='string' name='s_gps_angle' ordinal='56' />
            <column datatype='string' name='s_gps_satellites' ordinal='57' />
            <column datatype='string' name='s_gps_speed' ordinal='58' />
            <column datatype='string' name='e_gps_lng' ordinal='59' />
            <column datatype='string' name='e_gps_lat' ordinal='60' />
            <column datatype='string' name='e_gps_alt' ordinal='61' />
            <column datatype='string' name='e_gps_angle' ordinal='62' />
            <column datatype='string' name='e_gps_satellites' ordinal='63' />
            <column datatype='string' name='e_gps_speed' ordinal='64' />
            <column datatype='string' name='company_id' ordinal='65' />
            <column datatype='string' name='user_id' ordinal='66' />
            <column datatype='string' name='car_id' ordinal='67' />
            <column datatype='string' name='Season' ordinal='68' />
            <column datatype='string' name='s_d_hour' ordinal='69' />
            <column datatype='string' name='e_d_hour' ordinal='70' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s_date]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s_odo]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s_fuel]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e_date]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e_odo]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e_fuel]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s_gps_odo]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e_gps_odo]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idle_time]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_rpm]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_spd]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_spd]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s20]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s30]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s40]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s50]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s60]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s70]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s80]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s90]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s100]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s110]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s120]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s130]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s140]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s150]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s_can_batt_level]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e_can_batt_level]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_dt]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complete_yn]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rsvn_id]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_dt]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_dt]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shup_dt]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_dt]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_pkng_spot_id]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_pkng_spot_id]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tp_travl]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_odometer]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_travl]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_id]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg_dt]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upd_dt]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_usage]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_amount]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_fuel]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_return_yn]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_push_yn]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_delay_sms_yn]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive_push_yn]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s_gps_lng]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s_gps_lat]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s_gps_alt]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s_gps_angle]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s_gps_satellites]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s_gps_speed]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e_gps_lng]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e_gps_lat]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e_gps_alt]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e_gps_angle]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e_gps_satellites]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e_gps_speed]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_id]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s_d_hour]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e_d_hour]</local-name>
            <parent-name>[df_날짜시간범주추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='공회전 비율' datatype='real' name='[Calculation_1286059186441797639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [idle_time] &lt; 0 THEN 0 ELSE ([idle_time]/3600)/[Calculation_1286059186661634068] END' />
      </column>
      <column caption='운행시간' datatype='integer' name='[Calculation_1286059186661634068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[s_date],[e_date])' />
      </column>
      <column caption='에코 중단거리' datatype='real' name='[Calculation_1286059186677075994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([s60]+[s70])/3600' />
      </column>
      <column caption='에코 장거리 ' datatype='real' name='[Calculation_1286059186677407771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([s60]+[s70]+[s90])/3600' />
      </column>
      <column caption='에코 중단거리 비율' datatype='real' name='[Calculation_1286059186677620764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1286059186677075994]/[Calculation_1286059186661634068]' />
      </column>
      <column caption='variance_speed' datatype='real' name='[Calculation_1286059186707185695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([max_spd] - [avg_spd]) / [max_spd]' />
      </column>
      <column caption='move_distance' datatype='integer' name='[Calculation_1286059186857476132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[e_odo]- [s_odo]' />
      </column>
      <column caption='주행거리' datatype='integer' name='[Calculation_179018103858372620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[e_odo] - [s_odo]' />
      </column>
      <column datatype='string' name='[Destination (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[destination]' new-bin='true'>
          <bin default-name='false' value='&quot;가산동&quot;'>
            <value>&quot;가산동&quot;</value>
            <value>&quot;가산동(제이디자인웍스)&quot;</value>
            <value>&quot;가산동(플러스세정)&quot;</value>
            <value>&quot;군포(혜창), 가산동(JDW)&quot;</value>
            <value>&quot;군포(혜창),가산동(피닉스디자인)&quot;</value>
            <value>&quot;제이디자인웍스 살균기 샘플전달(가산동)&quot;</value>
            <value>&quot;플러스세정(가산동)&quot;</value>
            <value>&quot;DK웍스 제품개발지원센터(가산동)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;강동구&quot;'>
            <value>&quot;강동구&quot;</value>
            <value>&quot;강동구 둔촌 외 1곳&quot;</value>
            <value>&quot;강동구 명일동&quot;</value>
            <value>&quot;강동구 전통시장&quot;</value>
            <value>&quot;강동구청&quot;</value>
            <value>&quot;광진구 강동구&quot;</value>
            <value>&quot;자택 및 강동구&quot;</value>
            <value>&quot;자택, 강동구&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;고려대병원, 고려대병원 3개, 고려대병원 현장출근&quot;'>
            <value>&quot;고려대병원&quot;</value>
            <value>&quot;고려대병원 3개&quot;</value>
            <value>&quot;고려대병원 현장출근&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;골프존,이디야&quot;'>
            <value>&quot;7번가피자, 골프존,파리크라상여의도2호점&quot;</value>
            <value>&quot;골프존GDR&quot;</value>
            <value>&quot;골프존GDR, 비알코리아&quot;</value>
            <value>&quot;골프존GDR, 크리스탈제이드&quot;</value>
            <value>&quot;두끼, 골프존, ABC마트&quot;</value>
            <value>&quot;아메리카요가, 골프존&quot;</value>
            <value>&quot;아웃백신대방점, 골프존, 라그릴리아신도림점&quot;</value>
            <value>&quot;이디야, 골프존GDR&quot;</value>
            <value>&quot;이디야, 크리스탈제이드, 골프존GDR&quot;</value>
            <value>&quot;크리스탈제이드, 골프존, 벽제&quot;</value>
            <value>&quot;파리크라상 여의도2호점, 골프존, bhc&quot;</value>
            <value>&quot;spc본사, 골프존GDR&quot;</value>
            <value>&quot;spc본사, 홍대개미, 골프존gdr&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;공차&quot;'>
            <value>&quot;공차&quot;</value>
            <value>&quot;공차, 라인프렌즈&quot;</value>
            <value>&quot;공차, 샤넬&quot;</value>
            <value>&quot;공차, 설빙&quot;</value>
            <value>&quot;공차, 커피베이, 강호동678치킨&quot;</value>
            <value>&quot;에스티유니타스, 공차&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;구로구&quot;'>
            <value>&quot;구로&quot;</value>
            <value>&quot;구로 영등포&quot;</value>
            <value>&quot;구로구&quot;</value>
            <value>&quot;구로구, 금천구&quot;</value>
            <value>&quot;구로소방서&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;국수나무 외&quot;'>
            <value>&quot;국수나무&quot;</value>
            <value>&quot;국수나무, 놀숲&quot;</value>
            <value>&quot;국수나무, 아메리카요가, 한성자동차&quot;</value>
            <value>&quot;국수나무, 토다이, 크리스탈제이드&quot;</value>
            <value>&quot;국수나무, 하남에프앤비&quot;</value>
            <value>&quot;국수나무, 한성자동차&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;네네치킨 외&quot;'>
            <value>&quot;네네치킨, 벽제갈비, 핫시즈너&quot;</value>
            <value>&quot;네네치킨, 비알코리아, 아메리카요가홍대점, 하이디라오대학로점&quot;</value>
            <value>&quot;네네치킨, 비알코리아, 토랑에프씨&quot;</value>
            <value>&quot;네네치킨, 아메리카요가, 하이디라오&quot;</value>
            <value>&quot;네네치킨, 준코2가맹&quot;</value>
            <value>&quot;네네치킨, 크리스탈제이드, 파리크라상서울역점&quot;</value>
            <value>&quot;네네치킨, 하남에프앤비, 폴바셋파미에점&quot;</value>
            <value>&quot;네네치킨, 핫시즈너&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;농협&quot;'>
            <value>&quot;농협&quot;</value>
            <value>&quot;농협 경제지주&quot;</value>
            <value>&quot;농협 대전공판장&quot;</value>
            <value>&quot;농협 삼송유통센터&quot;</value>
            <value>&quot;농협 수원유통센터&quot;</value>
            <value>&quot;농협 용인점, 광교점&quot;</value>
            <value>&quot;농협 잠실시점&quot;</value>
            <value>&quot;농협 평택교육원&quot;</value>
            <value>&quot;농협 하나로 신촌점&quot;</value>
            <value>&quot;농협 하나로유통&quot;</value>
            <value>&quot;농협경제지주&quot;</value>
            <value>&quot;농협마트교육원&quot;</value>
            <value>&quot;농협은행(잠실)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;다이소&quot;'>
            <value>&quot;다이소&quot;</value>
            <value>&quot;상일동 다이소&quot;</value>
            <value>&quot;상일동 다이소, 우체국&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;동부서비스센터&quot;'>
            <value>&quot;동부서비스센터&quot;</value>
            <value>&quot;동부서비스센터 장비이동&quot;</value>
            <value>&quot;동부서비스센터 sc동행&quot;</value>
            <value>&quot;동부서비스센터/디자인센터&quot;</value>
            <value>&quot;동부서비스센터/잠원동&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;동서식품&quot;'>
            <value>&quot;동서식품&quot;</value>
            <value>&quot;동서식품 부평&quot;</value>
            <value>&quot;동서식품 부평공장&quot;</value>
            <value>&quot;동서식품 진천&quot;</value>
            <value>&quot;동서식품 진천 cj진천&quot;</value>
            <value>&quot;동서식품 진천공장&quot;</value>
            <value>&quot;동서식품진천&quot;</value>
            <value>&quot;동서식품진천공장&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;둔촌동&quot;'>
            <value>&quot;둔촌&quot;</value>
            <value>&quot;둔촌 반포 과천&quot;</value>
            <value>&quot;둔촌 배구협회&quot;</value>
            <value>&quot;둔촌 여의도&quot;</value>
            <value>&quot;둔촌 전시장 에스원 이지스&quot;</value>
            <value>&quot;둔촌 하나은행&quot;</value>
            <value>&quot;둔촌, 영등포, 인천&quot;</value>
            <value>&quot;둔촌동&quot;</value>
            <value>&quot;둔촌동 구사옥&quot;</value>
            <value>&quot;둔촌동 사옥&quot;</value>
            <value>&quot;둔촌동 사육실&quot;</value>
            <value>&quot;둔촌동 하나은행&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;디올&quot;'>
            <value>&quot;디올&quot;</value>
            <value>&quot;디올 샐러디&quot;</value>
            <value>&quot;디올 샛별 샐러드박스&quot;</value>
            <value>&quot;디올 샛별푸드&quot;</value>
            <value>&quot;디올, 보나비&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;롯데백화점&quot;'>
            <value>&quot;롯데백화점&quot;</value>
            <value>&quot;롯데백화점 구리점&quot;</value>
            <value>&quot;롯데백화점 노원점&quot;</value>
            <value>&quot;롯데백화점 노원점, 사당&quot;</value>
            <value>&quot;롯데백화점 노원점, 사당, 한화갤러리아, 터치센터&quot;</value>
            <value>&quot;롯데백화점 동탄점&quot;</value>
            <value>&quot;롯데백화점 명동&quot;</value>
            <value>&quot;롯데백화점 명동(본점)&quot;</value>
            <value>&quot;롯데백화점 본점&quot;</value>
            <value>&quot;롯데백화점 본점 외&quot;</value>
            <value>&quot;롯데백화점 화성동탄&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;롯데시네마&quot;'>
            <value>&quot;롯데시네마&quot;</value>
            <value>&quot;롯데시네마 본사 미팅&quot;</value>
            <value>&quot;롯데시네마 천호점&quot;</value>
            <value>&quot;롯데시네마, 선진&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;비알코리아&quot;'>
            <value>&quot;비알코리아&quot;</value>
            <value>&quot;비알코리아 생산본부&quot;</value>
            <value>&quot;비알코리아 안양&quot;</value>
            <value>&quot;비알코리아 안양 성남&quot;</value>
            <value>&quot;비알코리아 음성 외 2곳&quot;</value>
            <value>&quot;비알코리아, 놀숲, 싸움의고수&quot;</value>
            <value>&quot;비알코리아, 배스킨라빈스브라운청담점, 국수나무&quot;</value>
            <value>&quot;비알코리아, 아웃백, 한성자동차&quot;</value>
            <value>&quot;비알코리아광명철산점, 놀숲&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;삼성전자&quot;'>
            <value>&quot;삼성전자&quot;</value>
            <value>&quot;삼성전자 기흥&quot;</value>
            <value>&quot;삼성전자 기흥사업장&quot;</value>
            <value>&quot;삼성전자 수원&quot;</value>
            <value>&quot;삼성전자 수원사업장&quot;</value>
            <value>&quot;삼성전자 온양&quot;</value>
            <value>&quot;삼성전자 온양/ 천안&quot;</value>
            <value>&quot;삼성전자 외&quot;</value>
            <value>&quot;삼성전자 평택&quot;</value>
            <value>&quot;삼성전자 화성&quot;</value>
            <value>&quot;삼성전자 화성 사업소&quot;</value>
            <value>&quot;삼성전자 화성, 강남대륭타워&quot;</value>
            <value>&quot;삼성전자 화성사업장&quot;</value>
            <value>&quot;삼성전자기흥캠퍼스&quot;</value>
            <value>&quot;삼성전자서비센터 천호점&quot;</value>
            <value>&quot;삼성전자수원&quot;</value>
            <value>&quot;삼성전자온양&quot;</value>
            <value>&quot;삼성전자지원&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;야근차량&quot;'>
            <value>&quot;야근차량&quot;</value>
            <value>&quot;야근차량 이용&quot;</value>
            <value>&quot;야근차량배차&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;우체국&quot;'>
            <value>&quot;강일우체국&quot;</value>
            <value>&quot;상일동 우체국&quot;</value>
            <value>&quot;상일동 우체국 및 주유소&quot;</value>
            <value>&quot;상일동 우체국/주유소&quot;</value>
            <value>&quot;상일우체국 (고객사 샘플 긴급 발송)&quot;</value>
            <value>&quot;우체국&quot;</value>
            <value>&quot;우체국 은행마감업무&quot;</value>
            <value>&quot;우체국 주민센타&quot;</value>
            <value>&quot;터치센터 및 상일동우체국&quot;</value>
            <value>&quot;터치센터 및 우체국&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;차량관리&quot;'>
            <value>&quot;사진촬영(차량관리)&quot;</value>
            <value>&quot;차량 관리&quot;</value>
            <value>&quot;차량 수리&quot;</value>
            <value>&quot;차량 점검&quot;</value>
            <value>&quot;차량 타이어 교체 (앞쪽 2EA)&quot;</value>
            <value>&quot;차량검사&quot;</value>
            <value>&quot;차량내 유실물 확인&quot;</value>
            <value>&quot;차량방전 수리&quot;</value>
            <value>&quot;차량수리&quot;</value>
            <value>&quot;차량점검&quot;</value>
            <value>&quot;차량정비&quot;</value>
            <value>&quot;차량정비 및 익일 점검준비&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;하이마트&quot;'>
            <value>&quot;하이마트&quot;</value>
            <value>&quot;하이마트 압구정&quot;</value>
            <value>&quot;하이마트 잠실점&quot;</value>
            <value>&quot;하이마트본사&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;후참잘&quot;'>
            <value>&quot;후라이드참잘하는집&quot;</value>
            <value>&quot;후라이드참잘하는집 폭스바겐&quot;</value>
            <value>&quot;후라이드참잘하는집, 메가박스&quot;</value>
            <value>&quot;후라이드참잘하는집, 푸라닭&quot;</value>
            <value>&quot;후라이드참장하는집&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CET&quot;'>
            <value>&quot;증평 CET&quot;</value>
            <value>&quot;증평(CET)&quot;</value>
            <value>&quot;cet&quot;</value>
            <value>&quot;CET&quot;</value>
            <value>&quot;CET(증평)&quot;</value>
            <value>&quot;CET증평공장&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' caption='Destination(복사본)' datatype='string' default-role='measure' default-type='quantitative' name='[Destination(복사본)_1286059185682145282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[destination]' />
      </column>
      <column caption='E Date(복사본)' datatype='real' datatype-customized='true' name='[E Date(복사본)_1286059186444087304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([e_date])' />
      </column>
      <column caption='S Date(복사본)' datatype='real' datatype-customized='true' name='[S Date(복사본)_1286059186444124169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([s_date])' />
      </column>
      <column caption='S Gps Lat(2 복사본)' datatype='string' datatype-customized='true' name='[S Gps Lat(2 복사본)_179018103710654465]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='STR([s_gps_lat])' />
      </column>
      <column aggregation='Avg' caption='S Gps Lat(복사본)' datatype='real' name='[S Gps Lat(복사본)_179018103710150656]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='[s_gps_lat]' />
      </column>
      <column caption='S Gps Lng(복사본)' datatype='string' datatype-customized='true' name='[S Gps Lng(복사본)_179018103715790850]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='STR([s_gps_lng])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_날짜시간범주추가.csv' datatype='table' name='[__tableau_internal_object_id__].[df_날짜시간범주추가.csv_68FA1767907F4E79A9A830AFB44BBD17]' role='measure' type='quantitative' />
      <column caption='Auto Return Yn' datatype='integer' name='[auto_return_yn]' role='measure' type='quantitative' />
      <column caption='Avg Spd' datatype='real' name='[avg_spd]' role='measure' type='quantitative' />
      <column caption='Car Id' datatype='string' name='[car_id]' role='dimension' type='nominal' />
      <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
      <column caption='Complete Yn' datatype='real' name='[complete_yn]' role='measure' type='quantitative' />
      <column caption='Destination' datatype='string' name='[destination]' role='dimension' type='nominal' />
      <column caption='Drive Push Yn' datatype='integer' name='[drive_push_yn]' role='measure' type='quantitative' />
      <column caption='E Can Batt Level' datatype='real' name='[e_can_batt_level]' role='measure' type='quantitative' />
      <column caption='E D Hour' datatype='string' name='[e_d_hour]' role='dimension' type='nominal' />
      <column caption='E Date' datatype='datetime' name='[e_date]' role='dimension' type='ordinal' />
      <column caption='E Fuel' datatype='integer' name='[e_fuel]' role='measure' type='quantitative' />
      <column caption='E Gps Alt' datatype='string' name='[e_gps_alt]' role='dimension' type='nominal' />
      <column caption='E Gps Angle' datatype='string' name='[e_gps_angle]' role='dimension' type='nominal' />
      <column caption='E Gps Lat' datatype='string' name='[e_gps_lat]' role='dimension' type='nominal' />
      <column caption='E Gps Lng' datatype='string' name='[e_gps_lng]' role='dimension' type='nominal' />
      <column caption='E Gps Odo' datatype='string' name='[e_gps_odo]' role='dimension' type='nominal' />
      <column caption='E Gps Satellites' datatype='string' name='[e_gps_satellites]' role='dimension' type='nominal' />
      <column caption='E Gps Speed' datatype='string' name='[e_gps_speed]' role='dimension' type='nominal' />
      <column caption='E Odo' datatype='integer' name='[e_odo]' role='measure' type='quantitative' />
      <column caption='End Dt' datatype='datetime' name='[end_dt]' role='dimension' type='ordinal' />
      <column caption='End Pkng Spot Id' datatype='integer' name='[end_pkng_spot_id]' role='dimension' type='ordinal' />
      <column caption='Fuel Amount' datatype='real' name='[fuel_amount]' role='measure' type='quantitative' />
      <column caption='Fuel Usage' datatype='real' name='[fuel_usage]' role='measure' type='quantitative' />
      <column caption='Idle Time' datatype='real' name='[idle_time]' role='measure' type='quantitative' />
      <column caption='Max Rpm' datatype='integer' name='[max_rpm]' role='measure' type='quantitative' />
      <column caption='Max Spd' datatype='integer' name='[max_spd]' role='measure' type='quantitative' />
      <column caption='Record Dt' datatype='string' name='[record_dt]' role='dimension' type='nominal' />
      <column caption='Reg Dt' datatype='datetime' name='[reg_dt]' role='dimension' type='ordinal' />
      <column caption='Return Delay Sms Yn' datatype='integer' name='[return_delay_sms_yn]' role='measure' type='quantitative' />
      <column caption='Return Dt' datatype='datetime' name='[return_dt]' role='dimension' type='ordinal' />
      <column caption='Return Push Yn' datatype='integer' name='[return_push_yn]' role='measure' type='quantitative' />
      <column caption='Rsvn Id' datatype='integer' name='[rsvn_id]' role='dimension' type='ordinal' />
      <column caption='S100' datatype='real' name='[s100]' role='measure' type='quantitative' />
      <column caption='S110' datatype='real' name='[s110]' role='measure' type='quantitative' />
      <column caption='S120' datatype='real' name='[s120]' role='measure' type='quantitative' />
      <column caption='S130' datatype='real' name='[s130]' role='measure' type='quantitative' />
      <column caption='S140' datatype='real' name='[s140]' role='measure' type='quantitative' />
      <column caption='S150' datatype='real' name='[s150]' role='measure' type='quantitative' />
      <column caption='S20' datatype='real' name='[s20]' role='measure' type='quantitative' />
      <column caption='S30' datatype='real' name='[s30]' role='measure' type='quantitative' />
      <column caption='S40' datatype='real' name='[s40]' role='measure' type='quantitative' />
      <column caption='S50' datatype='real' name='[s50]' role='measure' type='quantitative' />
      <column caption='S60' datatype='real' name='[s60]' role='measure' type='quantitative' />
      <column caption='S70' datatype='real' name='[s70]' role='measure' type='quantitative' />
      <column caption='S80' datatype='real' name='[s80]' role='measure' type='quantitative' />
      <column caption='S90' datatype='real' name='[s90]' role='measure' type='quantitative' />
      <column caption='S Can Batt Level' datatype='real' name='[s_can_batt_level]' role='measure' type='quantitative' />
      <column caption='S D Hour' datatype='string' name='[s_d_hour]' role='dimension' type='nominal' />
      <column caption='S Date' datatype='datetime' name='[s_date]' role='dimension' type='ordinal' />
      <column caption='S Fuel' datatype='integer' name='[s_fuel]' role='measure' type='quantitative' />
      <column caption='S Gps Alt' datatype='string' name='[s_gps_alt]' role='dimension' type='nominal' />
      <column caption='S Gps Angle' datatype='string' name='[s_gps_angle]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='S Gps Lat' datatype='real' name='[s_gps_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='S Gps Lng' datatype='real' name='[s_gps_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='S Gps Odo' datatype='string' name='[s_gps_odo]' role='dimension' type='nominal' />
      <column caption='S Gps Satellites' datatype='string' name='[s_gps_satellites]' role='dimension' type='nominal' />
      <column caption='S Gps Speed' datatype='string' name='[s_gps_speed]' role='dimension' type='nominal' />
      <column caption='S Odo' datatype='integer' name='[s_odo]' role='measure' type='quantitative' />
      <column caption='Shup Dt' datatype='datetime' name='[shup_dt]' role='dimension' type='ordinal' />
      <column caption='Start Dt' datatype='datetime' name='[start_dt]' role='dimension' type='ordinal' />
      <column caption='Start Fuel' datatype='real' name='[start_fuel]' role='measure' type='quantitative' />
      <column caption='Start Odometer' datatype='real' name='[start_odometer]' role='measure' type='quantitative' />
      <column caption='Start Pkng Spot Id' datatype='integer' name='[start_pkng_spot_id]' role='dimension' type='ordinal' />
      <column caption='Total Travl' datatype='real' name='[total_travl]' role='measure' type='quantitative' />
      <column caption='Tp Travl' datatype='string' name='[tp_travl]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Upd Dt' datatype='datetime' name='[upd_dt]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='Vehicle Id' datatype='integer' name='[vehicle_id]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([s100]) / TOTAL(SUM([s100]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[계산2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Destination(복사본)_1286059185682145282]) / TOTAL(COUNTD([Destination(복사본)_1286059185682145282]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='에코 장거리 비율' datatype='real' name='[에코 중단거리 비율(복사본)_1286059186678726685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1286059186677407771]/[Calculation_1286059186661634068]' />
      </column>
      <column-instance column='[s_date]' derivation='MDY' name='[md:s_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[rsvn_id]' derivation='None' name='[none:rsvn_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[s_d_hour]' derivation='None' name='[none:s_d_hour:nk]' pivot='key' type='nominal' />
      <column-instance column='[s_gps_lat]' derivation='None' name='[none:s_gps_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[s_gps_lng]' derivation='None' name='[none:s_gps_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1286059186661634068]' derivation='Sum' name='[sum:Calculation_1286059186661634068:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1286059186857476132]' derivation='Sum' name='[sum:Calculation_1286059186857476132:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fuel_amount]' derivation='Sum' name='[sum:fuel_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fuel_usage]' derivation='Sum' name='[sum:fuel_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[s_date]' derivation='Hour-Trunc' name='[thr:s_date:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[제외(Rsvn Id,S Gps Lat,S Gps Lng)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:rsvn_id:ok]' />
          <groupfilter function='level-members' level='[none:s_gps_lat:qk]' />
          <groupfilter function='level-members' level='[none:s_gps_lng:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(Rsvn Id,시간(S Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:rsvn_id:ok]' />
          <groupfilter function='level-members' level='[thr:s_date:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(S Gps Lat,S Gps Lng,User Id,YMD(S Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:s_gps_lat:qk]' />
          <groupfilter function='level-members' level='[none:s_gps_lng:qk]' />
          <groupfilter function='level-members' level='[none:user_id:nk]' />
          <groupfilter function='level-members' level='[md:s_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='df_cet' inline='true' name='federated.0g1vc8x1lkwjrb1b03gwc0ij97mt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_cet' name='textscan.0x345qa0l5dmdc18ths8u0tun0mz'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='df_cet.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x345qa0l5dmdc18ths8u0tun0mz' name='df_cet.csv' table='[df_cet#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='cmp_svc_id' ordinal='1' />
            <column datatype='string' name='use_user_id_enc' ordinal='2' />
            <column datatype='integer' name='vehicle_id' ordinal='3' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd-HH-mmZ' name='year_month_date_s' ordinal='4' />
            <column datatype='real' name='s_gps_lng' ordinal='5' />
            <column datatype='real' name='s_gps_lat' ordinal='6' />
            <column datatype='real' name='e_gps_lng' ordinal='7' />
            <column datatype='real' name='e_gps_lat' ordinal='8' />
            <column datatype='date' name='date' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_cet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmp_svc_id]</local-name>
            <parent-name>[df_cet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_user_id_enc]</local-name>
            <parent-name>[df_cet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_id]</local-name>
            <parent-name>[df_cet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month_date_s]</local-name>
            <parent-name>[df_cet.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s_gps_lng]</local-name>
            <parent-name>[df_cet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s_gps_lat]</local-name>
            <parent-name>[df_cet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e_gps_lng]</local-name>
            <parent-name>[df_cet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e_gps_lat]</local-name>
            <parent-name>[df_cet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[df_cet.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='df_cet.csv' datatype='table' name='[__tableau_internal_object_id__].[df_cet.csv_A68CF2B47C0D4E089D1231C3E7A2FDD4]' role='measure' type='quantitative' />
      <column caption='Cmp Svc Id' datatype='integer' name='[cmp_svc_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='E Gps Lat' datatype='real' name='[e_gps_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='E Gps Lng' datatype='real' name='[e_gps_lng]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='S Gps Lat' datatype='real' name='[s_gps_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='S Gps Lng' datatype='real' name='[s_gps_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Use User Id Enc' datatype='string' name='[use_user_id_enc]' role='dimension' type='nominal' />
      <column caption='Vehicle Id' datatype='integer' name='[vehicle_id]' role='dimension' type='ordinal' />
      <column caption='Year Month Date S' datatype='datetime' name='[year_month_date_s]' role='dimension' type='ordinal' />
      <column-instance column='[year_month_date_s]' derivation='MDY' name='[md:year_month_date_s:ok]' pivot='key' type='ordinal' />
      <column-instance column='[s_gps_lat]' derivation='None' name='[none:s_gps_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[s_gps_lng]' derivation='None' name='[none:s_gps_lng:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[포함(S Gps Lat,S Gps Lng,YMD(Year Month Date S))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:s_gps_lat:qk]' />
          <groupfilter function='level-members' level='[none:s_gps_lng:qk]' />
          <groupfilter function='level-members' level='[md:year_month_date_s:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_groupby_rsvn_id' inline='true' name='federated.19bf47h0za28y61bskemn1kk5ma0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_groupby_rsvn_id' name='textscan.02eltae0yrvmzr1gho8p41ivhzqc'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='df_groupby_rsvn_id.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02eltae0yrvmzr1gho8p41ivhzqc' name='df_groupby_rsvn_id.csv' table='[df_groupby_rsvn_id#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='rsvn_id' ordinal='1' />
            <column datatype='datetime' name='s_date' ordinal='2' />
            <column datatype='datetime' name='e_date' ordinal='3' />
            <column datatype='integer' name='s_odo' ordinal='4' />
            <column datatype='integer' name='e_odo' ordinal='5' />
            <column datatype='integer' name='s_fuel' ordinal='6' />
            <column datatype='integer' name='e_fuel' ordinal='7' />
            <column datatype='real' name='s_gps_lng' ordinal='8' />
            <column datatype='real' name='s_gps_lat' ordinal='9' />
            <column datatype='real' name='e_gps_lng' ordinal='10' />
            <column datatype='real' name='e_gps_lat' ordinal='11' />
            <column datatype='real' name='s_gps_odo' ordinal='12' />
            <column datatype='real' name='e_gps_odo' ordinal='13' />
            <column datatype='real' name='idle_time' ordinal='14' />
            <column datatype='integer' name='max_rpm' ordinal='15' />
            <column datatype='integer' name='max_spd' ordinal='16' />
            <column datatype='real' name='avg_spd' ordinal='17' />
            <column datatype='real' name='s20' ordinal='18' />
            <column datatype='real' name='s30' ordinal='19' />
            <column datatype='real' name='s40' ordinal='20' />
            <column datatype='real' name='s50' ordinal='21' />
            <column datatype='real' name='s60' ordinal='22' />
            <column datatype='real' name='s70' ordinal='23' />
            <column datatype='real' name='s80' ordinal='24' />
            <column datatype='real' name='s90' ordinal='25' />
            <column datatype='real' name='s100' ordinal='26' />
            <column datatype='real' name='s110' ordinal='27' />
            <column datatype='real' name='s120' ordinal='28' />
            <column datatype='real' name='s130' ordinal='29' />
            <column datatype='real' name='s140' ordinal='30' />
            <column datatype='real' name='s150' ordinal='31' />
            <column datatype='datetime' name='record_dt' ordinal='32' />
            <column datatype='integer' name='start_pkng_spot_id' ordinal='33' />
            <column datatype='integer' name='end_pkng_spot_id' ordinal='34' />
            <column datatype='real' name='total_travl' ordinal='35' />
            <column datatype='real' name='fuel_usage' ordinal='36' />
            <column datatype='real' name='fuel_amount' ordinal='37' />
            <column datatype='real' name='start_fuel' ordinal='38' />
            <column datatype='string' name='destination' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rsvn_id]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s_date]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e_date]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s_odo]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e_odo]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s_fuel]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e_fuel]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s_gps_lng]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s_gps_lat]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e_gps_lng]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e_gps_lat]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s_gps_odo]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e_gps_odo]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idle_time]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_rpm]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_spd]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_spd]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s20]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s30]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s40]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s50]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s60]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s70]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s80]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s90]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s100]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s110]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s120]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s130]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s140]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s150]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_dt]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_pkng_spot_id]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_pkng_spot_id]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_travl]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_usage]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_amount]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_fuel]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination]</local-name>
            <parent-name>[df_groupby_rsvn_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Destination (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[destination]' new-bin='true'>
          <bin default-name='false' value='&quot;차량 수리&quot;'>
            <value>&quot;차량&quot;</value>
            <value>&quot;차량 관리&quot;</value>
            <value>&quot;차량 내 물품 찾기위한 배차&quot;</value>
            <value>&quot;차량 반납기능 확인 목적&quot;</value>
            <value>&quot;차량 사진촬영&quot;</value>
            <value>&quot;차량 수리&quot;</value>
            <value>&quot;차량 점검&quot;</value>
            <value>&quot;차량 촬영&quot;</value>
            <value>&quot;차량검사&quot;</value>
            <value>&quot;차량내 유실물 확인&quot;</value>
            <value>&quot;차량등록&quot;</value>
            <value>&quot;차량반납&quot;</value>
            <value>&quot;차량방전 수리&quot;</value>
            <value>&quot;차량법정검사&quot;</value>
            <value>&quot;차량사진&quot;</value>
            <value>&quot;차량사진촬영&quot;</value>
            <value>&quot;차량수리&quot;</value>
            <value>&quot;차량이관&quot;</value>
            <value>&quot;차량점검&quot;</value>
            <value>&quot;차량점검지원&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;차량관리&quot;'>
            <value>&quot;사진촬영(차량관리)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CET&quot;'>
            <value>&quot;증평 CET&quot;</value>
            <value>&quot;증평(CET)&quot;</value>
            <value>&quot;cet&quot;</value>
            <value>&quot;CET&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' caption='Destination 카운트' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Destination(복사본)_179018103734292488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[destination]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_groupby_rsvn_id.csv' datatype='table' name='[__tableau_internal_object_id__].[df_groupby_rsvn_id.csv_1DA37633975C40268FB2DB2B58555024]' role='measure' type='quantitative' />
      <column caption='Avg Spd' datatype='real' name='[avg_spd]' role='measure' type='quantitative' />
      <column caption='Destination' datatype='string' name='[destination]' role='dimension' type='nominal' />
      <column caption='E Date' datatype='datetime' name='[e_date]' role='dimension' type='ordinal' />
      <column caption='E Fuel' datatype='integer' name='[e_fuel]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='E Gps Lat' datatype='real' name='[e_gps_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='E Gps Lng' datatype='real' name='[e_gps_lng]' role='measure' type='quantitative' />
      <column caption='E Gps Odo' datatype='real' name='[e_gps_odo]' role='measure' type='quantitative' />
      <column caption='E Odo' datatype='integer' name='[e_odo]' role='measure' type='quantitative' />
      <column caption='End Pkng Spot Id' datatype='integer' name='[end_pkng_spot_id]' role='dimension' type='ordinal' />
      <column caption='Fuel Amount' datatype='real' name='[fuel_amount]' role='measure' type='quantitative' />
      <column caption='Fuel Usage' datatype='real' name='[fuel_usage]' role='measure' type='quantitative' />
      <column caption='Idle Time' datatype='real' name='[idle_time]' role='measure' type='quantitative' />
      <column caption='Max Rpm' datatype='integer' name='[max_rpm]' role='measure' type='quantitative' />
      <column caption='Max Spd' datatype='integer' name='[max_spd]' role='measure' type='quantitative' />
      <column caption='Record Dt' datatype='datetime' name='[record_dt]' role='dimension' type='ordinal' />
      <column caption='Rsvn Id' datatype='integer' name='[rsvn_id]' role='dimension' type='ordinal' />
      <column caption='S100' datatype='real' name='[s100]' role='measure' type='quantitative' />
      <column caption='S110' datatype='real' name='[s110]' role='measure' type='quantitative' />
      <column caption='S120' datatype='real' name='[s120]' role='measure' type='quantitative' />
      <column caption='S130' datatype='real' name='[s130]' role='measure' type='quantitative' />
      <column caption='S140' datatype='real' name='[s140]' role='measure' type='quantitative' />
      <column caption='S150' datatype='real' name='[s150]' role='measure' type='quantitative' />
      <column caption='S20' datatype='real' name='[s20]' role='measure' type='quantitative' />
      <column caption='S30' datatype='real' name='[s30]' role='measure' type='quantitative' />
      <column caption='S40' datatype='real' name='[s40]' role='measure' type='quantitative' />
      <column caption='S50' datatype='real' name='[s50]' role='measure' type='quantitative' />
      <column caption='S60' datatype='real' name='[s60]' role='measure' type='quantitative' />
      <column caption='S70' datatype='real' name='[s70]' role='measure' type='quantitative' />
      <column caption='S80' datatype='real' name='[s80]' role='measure' type='quantitative' />
      <column caption='S90' datatype='real' name='[s90]' role='measure' type='quantitative' />
      <column caption='S Date' datatype='datetime' name='[s_date]' role='dimension' type='ordinal' />
      <column caption='S Fuel' datatype='integer' name='[s_fuel]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='S Gps Lat' datatype='real' name='[s_gps_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='S Gps Lng' datatype='real' name='[s_gps_lng]' role='measure' type='quantitative' />
      <column caption='S Gps Odo' datatype='real' name='[s_gps_odo]' role='measure' type='quantitative' />
      <column caption='S Odo' datatype='integer' name='[s_odo]' role='measure' type='quantitative' />
      <column caption='Start Fuel' datatype='real' name='[start_fuel]' role='measure' type='quantitative' />
      <column caption='Start Pkng Spot Id' datatype='integer' name='[start_pkng_spot_id]' role='dimension' type='ordinal' />
      <column caption='Total Travl' datatype='real' name='[total_travl]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='편도' inline='true' name='federated.0da2jpu100v6oh1f23x6819w5f17' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='편도' name='textscan.0byqiue1qc9ua3196jvfz0x2xdip'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='편도.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0byqiue1qc9ua3196jvfz0x2xdip' name='편도.csv' table='[편도#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='cmp_svc_id' ordinal='1' />
            <column datatype='string' name='use_user_id_enc' ordinal='2' />
            <column datatype='integer' name='vehicle_id' ordinal='3' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd-HH-mmZ' name='year_month_date_s' ordinal='4' />
            <column datatype='real' name='s_gps_lng' ordinal='5' />
            <column datatype='real' name='s_gps_lat' ordinal='6' />
            <column datatype='real' name='e_gps_lng' ordinal='7' />
            <column datatype='real' name='e_gps_lat' ordinal='8' />
            <column datatype='date' name='date' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[편도.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmp_svc_id]</local-name>
            <parent-name>[편도.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_user_id_enc]</local-name>
            <parent-name>[편도.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_id]</local-name>
            <parent-name>[편도.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month_date_s]</local-name>
            <parent-name>[편도.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s_gps_lng]</local-name>
            <parent-name>[편도.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s_gps_lat]</local-name>
            <parent-name>[편도.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e_gps_lng]</local-name>
            <parent-name>[편도.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e_gps_lat]</local-name>
            <parent-name>[편도.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[편도.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='편도.csv' datatype='table' name='[__tableau_internal_object_id__].[편도.csv_3D7E329EC6FB4DC8945FCA6EEB7BDEF1]' role='measure' type='quantitative' />
      <column caption='Cmp Svc Id' datatype='integer' name='[cmp_svc_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='E Gps Lat' datatype='real' name='[e_gps_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='E Gps Lng' datatype='real' name='[e_gps_lng]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='S Gps Lat' datatype='real' name='[s_gps_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='S Gps Lng' datatype='real' name='[s_gps_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Use User Id Enc' datatype='string' name='[use_user_id_enc]' role='dimension' type='nominal' />
      <column caption='Vehicle Id' datatype='integer' name='[vehicle_id]' role='dimension' type='ordinal' />
      <column caption='Year Month Date S' datatype='datetime' name='[year_month_date_s]' role='dimension' type='ordinal' />
      <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[s_gps_lat]' derivation='None' name='[none:s_gps_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[s_gps_lng]' derivation='None' name='[none:s_gps_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[use_user_id_enc]' derivation='None' name='[none:use_user_id_enc:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[포함(S Gps Lat,S Gps Lng,Use User Id Enc,YMD(Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:s_gps_lat:qk]' />
          <groupfilter function='level-members' level='[none:s_gps_lng:qk]' />
          <groupfilter function='level-members' level='[none:use_user_id_enc:nk]' />
          <groupfilter function='level-members' level='[md:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='하이라이트 1(생성됨) 1' name='[Action3_5BF266CDECC1427EAFAD34091D10C2D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='아웃라이어 탐지 대시보드' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='S D Hour' />
        <param name='target' value='아웃라이어 탐지 대시보드' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='목적지'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='KoPubWorld돋움체 Bold'>목적지</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_날짜시간범주추가' name='federated.0a9v7wo0eotsu016gh2as0yn2gly' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9v7wo0eotsu016gh2as0yn2gly'>
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9v7wo0eotsu016gh2as0yn2gly].[none:user_id:nk]'>
            <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user227&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a9v7wo0eotsu016gh2as0yn2gly].[none:user_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a9v7wo0eotsu016gh2as0yn2gly].[none:user_id:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='KoPubWorld돋움체 Bold' fontsize='20'>CET</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a9v7wo0eotsu016gh2as0yn2gly].[none:user_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='목적지 상위 30'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='KoPubWorld돋움체 Bold'>목적지 상위 30개</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_groupby_rsvn_id' name='federated.19bf47h0za28y61bskemn1kk5ma0' />
          </datasources>
          <datasource-dependencies datasource='federated.19bf47h0za28y61bskemn1kk5ma0'>
            <column datatype='string' name='[Destination (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[destination]' new-bin='true'>
                <bin default-name='false' value='&quot;차량 수리&quot;'>
                  <value>&quot;차량&quot;</value>
                  <value>&quot;차량 관리&quot;</value>
                  <value>&quot;차량 내 물품 찾기위한 배차&quot;</value>
                  <value>&quot;차량 반납기능 확인 목적&quot;</value>
                  <value>&quot;차량 사진촬영&quot;</value>
                  <value>&quot;차량 수리&quot;</value>
                  <value>&quot;차량 점검&quot;</value>
                  <value>&quot;차량 촬영&quot;</value>
                  <value>&quot;차량검사&quot;</value>
                  <value>&quot;차량내 유실물 확인&quot;</value>
                  <value>&quot;차량등록&quot;</value>
                  <value>&quot;차량반납&quot;</value>
                  <value>&quot;차량방전 수리&quot;</value>
                  <value>&quot;차량법정검사&quot;</value>
                  <value>&quot;차량사진&quot;</value>
                  <value>&quot;차량사진촬영&quot;</value>
                  <value>&quot;차량수리&quot;</value>
                  <value>&quot;차량이관&quot;</value>
                  <value>&quot;차량점검&quot;</value>
                  <value>&quot;차량점검지원&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;차량관리&quot;'>
                  <value>&quot;사진촬영(차량관리)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CET&quot;'>
                  <value>&quot;증평 CET&quot;</value>
                  <value>&quot;증평(CET)&quot;</value>
                  <value>&quot;cet&quot;</value>
                  <value>&quot;CET&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' caption='Destination 카운트' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Destination(복사본)_179018103734292488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[destination]' />
            </column>
            <column-instance column='[Destination(복사본)_179018103734292488]' derivation='Count' name='[cnt:Destination(복사본)_179018103734292488:qk]' pivot='key' type='quantitative' />
            <column caption='Destination' datatype='string' name='[destination]' role='dimension' type='nominal' />
            <column-instance column='[Destination(복사본)_179018103734292488]' derivation='Count' name='[pcto:cnt:Destination(복사본)_179018103734292488:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bf47h0za28y61bskemn1kk5ma0].[Destination (그룹)]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Destination(복사본)_179018103734292488])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Destination (그룹)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19bf47h0za28y61bskemn1kk5ma0].[Destination (그룹)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19bf47h0za28y61bskemn1kk5ma0].[cnt:Destination(복사본)_179018103734292488:qk]' />
              <color column='[federated.19bf47h0za28y61bskemn1kk5ma0].[cnt:Destination(복사본)_179018103734292488:qk]' />
              <text column='[federated.19bf47h0za28y61bskemn1kk5ma0].[Destination (그룹)]' />
              <text column='[federated.19bf47h0za28y61bskemn1kk5ma0].[pcto:cnt:Destination(복사본)_179018103734292488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='아웃라이딩 의심 경로'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='KoPubWorld돋움체 Bold'>아웃라이딩 의심 경로</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_날짜시간범주추가' name='federated.0a9v7wo0eotsu016gh2as0yn2gly' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a9v7wo0eotsu016gh2as0yn2gly'>
            <column-instance column='[rsvn_id]' derivation='None' name='[none:rsvn_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[s_gps_lat]' derivation='None' name='[none:s_gps_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[s_gps_lng]' derivation='None' name='[none:s_gps_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column caption='Rsvn Id' datatype='integer' name='[rsvn_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='S Gps Lat' datatype='real' name='[s_gps_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='S Gps Lng' datatype='real' name='[s_gps_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9v7wo0eotsu016gh2as0yn2gly].[none:rsvn_id:ok]'>
            <groupfilter function='member' level='[none:rsvn_id:ok]' member='21746' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a9v7wo0eotsu016gh2as0yn2gly].[none:user_id:nk]'>
            <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user227&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a9v7wo0eotsu016gh2as0yn2gly].[제외(Rsvn Id,S Gps Lat,S Gps Lng)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:rsvn_id:ok]' />
                <groupfilter function='level-members' level='[none:s_gps_lat:qk]' />
                <groupfilter function='level-members' level='[none:s_gps_lng:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:rsvn_id:ok]' member='21746' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.305965' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1034916' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.345676599999997' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1033383' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.349808299999999' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1032766' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.401828299999998' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.098135' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.403138300000002' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.09686000000001' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.407701600000003' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1058816' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.4365083' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1229266' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.492150000000002' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.13812830000001' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a9v7wo0eotsu016gh2as0yn2gly].[none:user_id:nk]</column>
            <column>[federated.0a9v7wo0eotsu016gh2as0yn2gly].[none:rsvn_id:ok]</column>
            <column>[federated.0a9v7wo0eotsu016gh2as0yn2gly].[제외(Rsvn Id,S Gps Lat,S Gps Lng)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a9v7wo0eotsu016gh2as0yn2gly].[none:rsvn_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a9v7wo0eotsu016gh2as0yn2gly].[none:s_gps_lat:qk]</rows>
        <cols>[federated.0a9v7wo0eotsu016gh2as0yn2gly].[none:s_gps_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='유저번호'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='KoPubWorld돋움체 Bold'>유저 번호</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_날짜시간범주추가' name='federated.0a9v7wo0eotsu016gh2as0yn2gly' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9v7wo0eotsu016gh2as0yn2gly'>
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9v7wo0eotsu016gh2as0yn2gly].[none:user_id:nk]'>
            <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user227&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a9v7wo0eotsu016gh2as0yn2gly].[none:user_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a9v7wo0eotsu016gh2as0yn2gly].[none:user_id:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='KoPubWorld돋움체 Bold' fontsize='20'>&lt;</run>
                <run fontname='KoPubWorld돋움체 Bold' fontsize='20'>[federated.0a9v7wo0eotsu016gh2as0yn2gly].[none:user_id:nk]</run>
                <run fontname='KoPubWorld돋움체 Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a9v7wo0eotsu016gh2as0yn2gly].[none:user_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='일반 이동 경로(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='KoPubWorld돋움체 Bold'>주요 이동 경로(1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='편도' name='federated.0da2jpu100v6oh1f23x6819w5f17' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0da2jpu100v6oh1f23x6819w5f17'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[s_gps_lat]' derivation='None' name='[none:s_gps_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[s_gps_lng]' derivation='None' name='[none:s_gps_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[use_user_id_enc]' derivation='None' name='[none:use_user_id_enc:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='S Gps Lat' datatype='real' name='[s_gps_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='S Gps Lng' datatype='real' name='[s_gps_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Use User Id Enc' datatype='string' name='[use_user_id_enc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0da2jpu100v6oh1f23x6819w5f17].[md:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:date:ok]' member='20211207' />
              <groupfilter function='member' level='[md:date:ok]' member='20211229' />
              <groupfilter function='member' level='[md:date:ok]' member='20211230' />
              <groupfilter function='member' level='[md:date:ok]' member='20220104' />
              <groupfilter function='member' level='[md:date:ok]' member='20220215' />
              <groupfilter function='member' level='[md:date:ok]' member='20220222' />
              <groupfilter function='member' level='[md:date:ok]' member='20220308' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0da2jpu100v6oh1f23x6819w5f17].[none:use_user_id_enc:nk]'>
            <groupfilter function='member' level='[none:use_user_id_enc:nk]' member='&quot;user2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0da2jpu100v6oh1f23x6819w5f17].[포함(S Gps Lat,S Gps Lng,Use User Id Enc,YMD(Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[md:date:ok]' member='20220215' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:use_user_id_enc:nk]' member='&quot;user2&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.738838299999998' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.62287329999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.739125000000001' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.62276660000001' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.739179999999998' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.6174616' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.7400783' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.615925' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.740214899999998' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.6207' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.741686600000001' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.6148383' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.746628299999998' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.61342500000001' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.750258299999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.61315329999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.752718299999998' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.6131749' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.756086600000003' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.6131233' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.758378299999997' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.6114766' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.760469999999998' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.60912500000001' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.7664933' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.6035483' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.767339999999997' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.60321329999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.768074900000002' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.60288' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.768205000000002' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.50435330000001' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.769343300000003' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.510835' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.770040000000002' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.60174499999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.770846599999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.50247160000001' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.771118299999998' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.6009833' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.771698299999997' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.60059' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.774543299999998' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.50441499999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.774909999999998' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.5995083' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.775143300000003' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.5821433' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.776601599999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.5861216' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.776784900000003' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.5484283' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.778044899999998' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.59760660000001' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.778595000000003' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.5067616' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.779209999999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.5794116' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.780063300000002' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.577045' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.782741600000001' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.57393999999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.783271599999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.5732816' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.7854916' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.57094499999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.785899999999998' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.56206330000001' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.787655000000001' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.5076916' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.788006600000003' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.5691066' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.788776599999998' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.5076516' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.801819899999998' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.5064383' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.810713300000003' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.49388999999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.815394900000001' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.4909516' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.821183300000001' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.49101' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.834285000000001' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.4942283' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.858866599999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.481545' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.863619999999997' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.47708' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.880066599999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.4751349' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.935311599999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.474165' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.9508133' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.47051159999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.959539999999997' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.4685083' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.97054' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.46658499999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.977656600000003' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.4690483' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.979771599999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.469925' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.981085' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.47047329999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.005311599999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.47915329999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.010534999999997' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.4803316' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.021891599999996' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.4827966' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.042543299999998' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.47797' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.0477183' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.4766233' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.058886600000001' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.47414000000001' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.066504999999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.47162160000001' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.072931599999997' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.46643160000001' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.073635000000003' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.4658283' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.084171599999998' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.4566933' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.105011599999997' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.445455' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.106456600000001' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.4453833' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.126901599999997' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.4434916' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.137416600000002' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.4407916' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.208889900000003' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.4413899' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.215615' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.4356883' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.2206233' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.43169330000001' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.222751600000002' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.430665' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.225073299999998' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.4299166' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.232643299999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.4277183' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.243171599999997' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.42471500000001' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.252308300000003' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.4168933' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.269996599999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.39998' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.280104999999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.3886183' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.292250000000003' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.3774083' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.293431599999998' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.37596000000001' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.299036600000001' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.3656233' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.305549900000003' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.35890329999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.311864900000003' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.35263329999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.313110000000002' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.35084999999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.317466600000003' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.3439449' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.3303133' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.3340249' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.365238300000001' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.3179033' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.378251599999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.3163783' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.385798299999998' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.3155' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.3867099' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.3153916' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.3913133' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.3141066' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.392406600000001' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.3135649' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.417226599999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.30146329999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.426321600000001' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.2976833' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.431701599999997' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.2957983' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.435740000000003' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.29317330000001' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.439671599999997' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.2886683' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.448818299999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.2734' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.468963299999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.2525383' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.4701083' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.2518283' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.474793300000002' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.247905' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.479653300000003' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.24343330000001' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.488111600000003' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.2397883' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.496228299999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.23546' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.531426600000003' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.2057083' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.534174999999998' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.18886999999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.542855000000003' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.18209830000001' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.546799999999998' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.17394659999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.547448299999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1735099' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.548936599999998' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1732183' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.550216599999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.17425660000001' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:s_gps_lat:qk]' />
                <hierarchy name='[none:s_gps_lng:qk]' />
                <hierarchy name='[none:use_user_id_enc:nk]' />
                <hierarchy name='[md:date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0da2jpu100v6oh1f23x6819w5f17].[md:date:ok]</column>
            <column>[federated.0da2jpu100v6oh1f23x6819w5f17].[none:use_user_id_enc:nk]</column>
            <column>[federated.0da2jpu100v6oh1f23x6819w5f17].[포함(S Gps Lat,S Gps Lng,Use User Id Enc,YMD(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0da2jpu100v6oh1f23x6819w5f17].[md:date:ok]' />
              <text column='[federated.0da2jpu100v6oh1f23x6819w5f17].[none:use_user_id_enc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0da2jpu100v6oh1f23x6819w5f17].[none:s_gps_lat:qk]</rows>
        <cols>[federated.0da2jpu100v6oh1f23x6819w5f17].[none:s_gps_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='일반 이동 경로(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='KoPubWorld돋움체 Bold'>주요 이동 경로(3)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='편도' name='federated.0da2jpu100v6oh1f23x6819w5f17' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0da2jpu100v6oh1f23x6819w5f17'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[s_gps_lat]' derivation='None' name='[none:s_gps_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[s_gps_lng]' derivation='None' name='[none:s_gps_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[use_user_id_enc]' derivation='None' name='[none:use_user_id_enc:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='S Gps Lat' datatype='real' name='[s_gps_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='S Gps Lng' datatype='real' name='[s_gps_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Use User Id Enc' datatype='string' name='[use_user_id_enc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0da2jpu100v6oh1f23x6819w5f17].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20220222' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0da2jpu100v6oh1f23x6819w5f17].[none:use_user_id_enc:nk]'>
            <groupfilter function='member' level='[none:use_user_id_enc:nk]' member='&quot;user2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0da2jpu100v6oh1f23x6819w5f17].[md:date:ok]</column>
            <column>[federated.0da2jpu100v6oh1f23x6819w5f17].[none:use_user_id_enc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0da2jpu100v6oh1f23x6819w5f17].[md:date:ok]' />
              <text column='[federated.0da2jpu100v6oh1f23x6819w5f17].[none:use_user_id_enc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0da2jpu100v6oh1f23x6819w5f17].[none:s_gps_lat:qk]</rows>
        <cols>[federated.0da2jpu100v6oh1f23x6819w5f17].[none:s_gps_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='일반 이동 경로(3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='KoPubWorld돋움체 Bold'>주요 이동 경로(4)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='편도' name='federated.0da2jpu100v6oh1f23x6819w5f17' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0da2jpu100v6oh1f23x6819w5f17'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[s_gps_lat]' derivation='None' name='[none:s_gps_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[s_gps_lng]' derivation='None' name='[none:s_gps_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[use_user_id_enc]' derivation='None' name='[none:use_user_id_enc:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='S Gps Lat' datatype='real' name='[s_gps_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='S Gps Lng' datatype='real' name='[s_gps_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Use User Id Enc' datatype='string' name='[use_user_id_enc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0da2jpu100v6oh1f23x6819w5f17].[md:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:date:ok]' member='20211207' />
              <groupfilter function='member' level='[md:date:ok]' member='20211229' />
              <groupfilter function='member' level='[md:date:ok]' member='20211230' />
              <groupfilter function='member' level='[md:date:ok]' member='20220104' />
              <groupfilter function='member' level='[md:date:ok]' member='20220215' />
              <groupfilter function='member' level='[md:date:ok]' member='20220222' />
              <groupfilter function='member' level='[md:date:ok]' member='20220308' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0da2jpu100v6oh1f23x6819w5f17].[none:use_user_id_enc:nk]'>
            <groupfilter function='member' level='[none:use_user_id_enc:nk]' member='&quot;user3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0da2jpu100v6oh1f23x6819w5f17].[포함(S Gps Lat,S Gps Lng,Use User Id Enc,YMD(Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[md:date:ok]' member='20220104' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:use_user_id_enc:nk]' member='&quot;user3&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.7387333' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.62157000000001' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.741275000000002' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.6150066' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.766211599999998' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.6037066' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.767624900000001' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.6030416' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.768286600000003' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.5040233' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.769771599999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.6019416' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.769898300000001' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.51743829999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.7713733' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.60080000000001' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.773316600000001' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.5366183' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.775106600000001' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.58216160000001' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.777003299999997' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.5872066' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.780171600000003' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.57693159999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.783188299999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.5557183' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.787918300000001' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.5691683' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.840843300000003' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.49325829999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.9136466' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.4765999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.936728299999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.4737916' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.949384999999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.435045' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.9717816' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.38972' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.975578300000002' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.30759999999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.981571600000002' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.34482' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.988808300000002' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.2257616' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.017056599999997' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1715849' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.044636599999997' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.13674829999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.048594999999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.13639999999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.077656599999997' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1291816' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.104211599999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.11700829999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.139048299999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.0854933' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.1427683' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.0774933' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.142828299999998' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.07709' />
                        <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.0777183' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.143029900000002' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.08067' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.143201599999998' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.0827183' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.1433216' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.07809829999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.144781600000002' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.07805329999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.145434999999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.0780333' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.147298300000003' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.0779533' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.152248299999997' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.0798566' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.152783300000003' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.0799966' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.153736600000002' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.08053990000001' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.1608716' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.0838933' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.173118299999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.08693' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.201533300000001' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.0881783' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.231098299999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.090615' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.255895000000002' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.0941766' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.267043299999997' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.10048329999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.267116600000001' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1036166' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.267876600000001' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.09932999999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.267984900000002' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1022016' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.269301599999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.09824' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.269846600000001' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1005183' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.270023299999998' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.100145' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.270738299999998' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1030099' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.274509999999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1035816' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.275923300000002' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.101015' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.276306599999998' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1016333' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.280500000000004' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1035566' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.28436' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1035899' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.305216600000001' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.10353000000001' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.312356600000001' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.10348' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.396816600000001' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.100115' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.405990000000003' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.09309330000001' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.407108299999997' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.09829329999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.420138299999998' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1232783' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.431843299999997' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1234566' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.514676600000001' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1642216' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.515403300000003' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.16901660000001' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.517791600000002' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.18266989999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.536748299999999' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1854816' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.5502933' />
                      <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1740533' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:s_gps_lat:qk]' />
                <hierarchy name='[none:s_gps_lng:qk]' />
                <hierarchy name='[none:use_user_id_enc:nk]' />
                <hierarchy name='[md:date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0da2jpu100v6oh1f23x6819w5f17].[md:date:ok]</column>
            <column>[federated.0da2jpu100v6oh1f23x6819w5f17].[none:use_user_id_enc:nk]</column>
            <column>[federated.0da2jpu100v6oh1f23x6819w5f17].[포함(S Gps Lat,S Gps Lng,Use User Id Enc,YMD(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0da2jpu100v6oh1f23x6819w5f17].[md:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0da2jpu100v6oh1f23x6819w5f17].[none:s_gps_lat:qk]</rows>
        <cols>[federated.0da2jpu100v6oh1f23x6819w5f17].[none:s_gps_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='일반 이동경로(4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='KoPubWorld돋움체 Bold'>주요 이동 경로(2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cet' name='federated.0g1vc8x1lkwjrb1b03gwc0ij97mt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g1vc8x1lkwjrb1b03gwc0ij97mt'>
            <column caption='Cmp Svc Id' datatype='integer' name='[cmp_svc_id]' role='dimension' type='ordinal' />
            <column-instance column='[year_month_date_s]' derivation='MDY' name='[md:year_month_date_s:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cmp_svc_id]' derivation='None' name='[none:cmp_svc_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[s_gps_lat]' derivation='None' name='[none:s_gps_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[s_gps_lng]' derivation='None' name='[none:s_gps_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='S Gps Lat' datatype='real' name='[s_gps_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='S Gps Lng' datatype='real' name='[s_gps_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Year Month Date S' datatype='datetime' name='[year_month_date_s]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g1vc8x1lkwjrb1b03gwc0ij97mt].[md:year_month_date_s:ok]'>
            <groupfilter from='20210907' function='range' level='[md:year_month_date_s:ok]' to='20220406' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g1vc8x1lkwjrb1b03gwc0ij97mt].[none:cmp_svc_id:ok]'>
            <groupfilter function='member' level='[none:cmp_svc_id:ok]' member='89' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g1vc8x1lkwjrb1b03gwc0ij97mt].[포함(S Gps Lat,S Gps Lng,YMD(Year Month Date S))]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[md:year_month_date_s:ok]' member='20210907' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.738689999999998' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.62161159999999' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.739073300000001' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.61729' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.739078300000003' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.623485' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.752566600000002' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.61327660000001' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.754206600000003' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.6135116' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.76511' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.6042016' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.768635000000003' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.5062416' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.768859999999997' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.5036466' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.769759999999998' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.5169849' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.773445000000002' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.53712830000001' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.775086600000002' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.58198' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.776644900000001' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.5858633' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.779544899999998' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.5785533' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.780118299999998' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.57706330000001' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.782533299999997' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.5741716' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.782941600000001' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.5077983' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.7880349' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.569035' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.788051600000003' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.50769' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.805454900000001' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.50382329999999' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.818874999999998' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.4910933' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.8351416' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.49437159999999' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.881959999999999' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.47541' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.896629900000001' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.475965' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.941228299999999' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.46682989999999' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.949919999999999' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.432875' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.971044999999997' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.28622660000001' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.971893299999998' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.3896349' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.974726599999997' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.3630333' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.975625000000001' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.30920829999999' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.979466600000002' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.2397366' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.980181600000002' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.33095830000001' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.983061599999999' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.23600159999999' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='36.996108300000003' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.2069549' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.017628299999998' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.17117159999999' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.035056599999997' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.15756' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.041798300000004' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.13715000000001' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.072200000000002' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1330483' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.089113300000001' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1238716' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.1126966' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.113195' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.116099900000002' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1111566' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.131734999999999' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.0901166' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.138359999999999' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.08568' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.142891599999999' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.08011500000001' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.142911599999998' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.08333500000001' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.1429683' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.0778433' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.143003299999997' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.08074000000001' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.143004900000001' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.08131' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.143068300000003' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.07844830000001' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.1498183' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.0837633' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.170691599999998' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.0933916' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.1734133' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.0946033' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.232064899999997' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.106965' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.244221600000003' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.10396160000001' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.252178299999997' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.103745' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.263364899999999' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1033766' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.268138299999997' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.102605' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.269591599999998' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.10008000000001' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.270299999999999' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.10150659999999' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.2708783' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.10321329999999' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.273305000000001' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.105695' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.274979999999999' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.10320659999999' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.275038299999999' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1035516' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.276130000000002' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1008583' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.276886599999997' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.10754' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.277043300000003' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.09835' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.27948' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.105395' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.279589999999999' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1096333' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.282841599999998' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1055666' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.290973299999997' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1035116' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.292544999999997' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1034999' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.340314900000003' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.10333' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.370688299999998' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1031' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.394631599999997' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.10102329999999' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.403853300000002' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.0939283' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.4163833' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.12196830000001' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.4334366' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1233383' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.463934899999998' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1254766' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.480443299999997' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1349166' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.517924999999998' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.1827366' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.528813300000003' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.19525160000001' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.546909999999997' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.17319329999999' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:s_gps_lat:qk]' member='37.550346599999997' />
                    <groupfilter function='member' level='[none:s_gps_lng:qk]' member='127.17431329999999' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:s_gps_lat:qk]' />
                <hierarchy name='[none:s_gps_lng:qk]' />
                <hierarchy name='[md:year_month_date_s:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g1vc8x1lkwjrb1b03gwc0ij97mt].[none:cmp_svc_id:ok]</column>
            <column>[federated.0g1vc8x1lkwjrb1b03gwc0ij97mt].[md:year_month_date_s:ok]</column>
            <column>[federated.0g1vc8x1lkwjrb1b03gwc0ij97mt].[포함(S Gps Lat,S Gps Lng,YMD(Year Month Date S))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1vc8x1lkwjrb1b03gwc0ij97mt].[md:year_month_date_s:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g1vc8x1lkwjrb1b03gwc0ij97mt].[none:s_gps_lat:qk]</rows>
        <cols>[federated.0g1vc8x1lkwjrb1b03gwc0ij97mt].[none:s_gps_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='회사번호'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='KoPubWorld돋움체 Bold'>회사 번호</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_날짜시간범주추가' name='federated.0a9v7wo0eotsu016gh2as0yn2gly' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9v7wo0eotsu016gh2as0yn2gly'>
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9v7wo0eotsu016gh2as0yn2gly].[none:user_id:nk]'>
            <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user227&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a9v7wo0eotsu016gh2as0yn2gly].[none:user_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a9v7wo0eotsu016gh2as0yn2gly].[none:user_id:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='KoPubWorld돋움체 Bold' fontsize='20'>Com2</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a9v7wo0eotsu016gh2as0yn2gly].[none:user_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='아웃라이어 탐지 대시보드'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='83' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone fixed-size='80' h='8889' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone fixed-size='1242' forceUpdate='true' friendly-name='Aicar 에코드라이빙' h='8889' id='6' is-fixed='true' type-v2='text' w='78125' x='500' y='889'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='KoPubWorld돋움체 Bold' fontsize='24'>Aicar 아웃라이어 Detection</run>
                    <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='8889' id='41' is-scaled='1' param='C:/Users/user/Downloads/aicar_logo.png' type-v2='bitmap' url='https://www.ai-car.co.kr/' w='20875' x='78625' y='889'>
                </zone>
              </zone>
              <zone fixed-size='2' h='2000' id='42' is-fixed='true' type-v2='empty' w='99000' x='500' y='9778'>
              </zone>
              <zone h='29111' id='80' param='horz' type-v2='layout-flow' w='99000' x='500' y='11778'>
                <zone h='29111' id='113' name='목적지 상위 30' w='82500' x='500' y='11778'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='258' h='29111' id='82' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16500' x='83000' y='11778'>
                  <zone h='7111' id='90' name='아웃라이딩 의심 경로' pane-specification-id='2' param='[federated.0a9v7wo0eotsu016gh2as0yn2gly].[none:rsvn_id:ok]' type-v2='color' w='16000' x='83250' y='12222'>
                  </zone>
                  <zone h='7111' id='114' name='목적지 상위 30' pane-specification-id='0' param='[federated.19bf47h0za28y61bskemn1kk5ma0].[cnt:Destination(복사본)_179018103734292488:qk]' type-v2='color' w='16000' x='83250' y='19333'>
                  </zone>
                  <zone h='7000' id='117' name='일반 이동 경로(1)' pane-specification-id='0' param='[federated.0da2jpu100v6oh1f23x6819w5f17].[md:date:ok]' type-v2='color' w='16000' x='83250' y='26444'>
                  </zone>
                  <zone h='7000' id='122' name='일반 이동경로(4)' pane-specification-id='0' param='[federated.0g1vc8x1lkwjrb1b03gwc0ij97mt].[md:year_month_date_s:ok]' type-v2='color' w='16000' x='83250' y='33444'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='521' h='58222' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='40889'>
                <zone fixed-size='262' h='57667' id='85' is-fixed='true' param='vert' type-v2='layout-flow' w='16375' x='813' y='41222'>
                  <zone h='19222' id='86' name='목적지' w='16375' x='813' y='41222'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='54' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='19222' id='87' name='회사번호' w='16375' x='813' y='60444'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='54' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='19222' id='88' name='유저번호' w='16375' x='813' y='79666'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='54' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='57667' id='115' param='vert' type-v2='layout-flow' w='19905' x='17188' y='41222'>
                  <zone h='28833' id='116' name='일반 이동 경로(1)' w='19905' x='17188' y='41222'>
                    <layout-cache minheight='255' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='28833' id='118' name='일반 이동 경로(2)' w='19905' x='17188' y='70055'>
                    <layout-cache minheight='255' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='57667' id='119' param='vert' type-v2='layout-flow' w='19905' x='37093' y='41222'>
                  <zone h='28833' id='121' name='일반 이동경로(4)' w='19905' x='37093' y='41222'>
                    <layout-cache minheight='255' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='28833' id='120' name='일반 이동 경로(3)' w='19905' x='37093' y='70055'>
                    <layout-cache minheight='255' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='668' h='57667' id='89' is-fixed='true' name='아웃라이딩 의심 경로' w='42250' x='56998' y='41222'>
                  <layout-cache minheight='255' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
