<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0806.1229                               -->
<workbook original-version='18.1' source-build='2023.1.5 (20231.23.0806.1229)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='filtered_df_3' inline='true' name='federated.114616q1q1mcfs131ygha1jmpbmr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filtered_df_3' name='textscan.10ayad300mzrss14t2uui0qguqng'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='filtered_df_3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10ayad300mzrss14t2uui0qguqng' name='filtered_df_3.csv' table='[filtered_df_3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='integer' name='reservation_id2' ordinal='2' />
            <column datatype='real' name='distance_sum' ordinal='3' />
            <column datatype='real' name='idle_time_sum' ordinal='4' />
            <column datatype='real' name='total_s_sum' ordinal='5' />
            <column datatype='real' name='eco_s_m_sum' ordinal='6' />
            <column datatype='real' name='eco_s_l_sum' ordinal='7' />
            <column datatype='integer' name='use_fuel_sum' ordinal='8' />
            <column datatype='real' name='avg_speed' ordinal='9' />
            <column datatype='integer' name='max_speed' ordinal='10' />
            <column datatype='real' name='variance_speed' ordinal='11' />
            <column datatype='real' name='fuel_eff' ordinal='12' />
            <column datatype='real' name='normalized_eco_drive_s_m' ordinal='13' />
            <column datatype='real' name='normalized_eco_drive_s_l' ordinal='14' />
            <column datatype='real' name='normalized_idle' ordinal='15' />
            <column datatype='real' name='variance_speed_score' ordinal='16' />
            <column datatype='real' name='eco_drive_s_m_score' ordinal='17' />
            <column datatype='real' name='eco_drive_s_l_score' ordinal='18' />
            <column datatype='real' name='idle_score' ordinal='19' />
            <column datatype='real' name='eco_driving_score' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[filtered_df_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[filtered_df_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_id2]</local-name>
            <parent-name>[filtered_df_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_sum]</local-name>
            <parent-name>[filtered_df_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idle_time_sum]</local-name>
            <parent-name>[filtered_df_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_s_sum]</local-name>
            <parent-name>[filtered_df_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eco_s_m_sum]</local-name>
            <parent-name>[filtered_df_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eco_s_l_sum]</local-name>
            <parent-name>[filtered_df_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_fuel_sum]</local-name>
            <parent-name>[filtered_df_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_speed]</local-name>
            <parent-name>[filtered_df_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_speed]</local-name>
            <parent-name>[filtered_df_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variance_speed]</local-name>
            <parent-name>[filtered_df_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_eff]</local-name>
            <parent-name>[filtered_df_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_eco_drive_s_m]</local-name>
            <parent-name>[filtered_df_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_eco_drive_s_l]</local-name>
            <parent-name>[filtered_df_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_idle]</local-name>
            <parent-name>[filtered_df_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variance_speed_score]</local-name>
            <parent-name>[filtered_df_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eco_drive_s_m_score]</local-name>
            <parent-name>[filtered_df_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eco_drive_s_l_score]</local-name>
            <parent-name>[filtered_df_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idle_score]</local-name>
            <parent-name>[filtered_df_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eco_driving_score]</local-name>
            <parent-name>[filtered_df_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='filtered_df_3.csv' datatype='table' name='[__tableau_internal_object_id__].[filtered_df_3.csv_1ECC22144269442C952094CA1BD34074]' role='measure' type='quantitative' />
      <column caption='Avg Speed' datatype='real' name='[avg_speed]' role='measure' type='quantitative' />
      <column caption='Distance Sum' datatype='real' name='[distance_sum]' role='measure' type='quantitative' />
      <column caption='Eco Drive S L Score' datatype='real' name='[eco_drive_s_l_score]' role='measure' type='quantitative' />
      <column caption='Eco Drive S M Score' datatype='real' name='[eco_drive_s_m_score]' role='measure' type='quantitative' />
      <column caption='Eco Driving Score' datatype='real' name='[eco_driving_score]' role='measure' type='quantitative' />
      <column caption='Eco S L Sum' datatype='real' name='[eco_s_l_sum]' role='measure' type='quantitative' />
      <column caption='Eco S M Sum' datatype='real' name='[eco_s_m_sum]' role='measure' type='quantitative' />
      <column caption='Fuel Eff' datatype='real' name='[fuel_eff]' role='measure' type='quantitative' />
      <column caption='Idle Score' datatype='real' name='[idle_score]' role='measure' type='quantitative' />
      <column caption='Idle Time Sum' datatype='real' name='[idle_time_sum]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <column caption='Max Speed' datatype='integer' name='[max_speed]' role='measure' type='quantitative' />
      <column caption='Normalized Eco Drive S L' datatype='real' name='[normalized_eco_drive_s_l]' role='measure' type='quantitative' />
      <column caption='Normalized Eco Drive S M' datatype='real' name='[normalized_eco_drive_s_m]' role='measure' type='quantitative' />
      <column caption='Normalized Idle' datatype='real' name='[normalized_idle]' role='measure' type='quantitative' />
      <column caption='Reservation Id2' datatype='integer' name='[reservation_id2]' role='dimension' type='ordinal' />
      <column caption='Total S Sum' datatype='real' name='[total_s_sum]' role='measure' type='quantitative' />
      <column caption='Use Fuel Sum' datatype='integer' name='[use_fuel_sum]' role='measure' type='quantitative' />
      <column caption='Variance Speed' datatype='real' name='[variance_speed]' role='measure' type='quantitative' />
      <column caption='Variance Speed Score' datatype='real' name='[variance_speed_score]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='한국교통안전공단_에코드라이브 연구성과 정보_20170518' inline='true' name='federated.05lfz5l09giuwq18juuax0dsqcuq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='한국교통안전공단_에코드라이브 연구성과 정보_20170518' name='textscan.1pb6kyr1iodgjx18r8l6b18o1gku'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='한국교통안전공단_에코드라이브 연구성과 정보_20170518.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pb6kyr1iodgjx18r8l6b18o1gku' name='한국교통안전공단_에코드라이브 연구성과 정보_20170518.csv' table='[한국교통안전공단_에코드라이브 연구성과 정보_20170518#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='에코드라이브실천강령' ordinal='0' />
            <column datatype='string' name='설명' ordinal='1' />
            <column datatype='string' name='승용차연료절감효과(연간15000km주행시)' ordinal='2' />
            <column datatype='integer' name='승용차비용절감효과(연간15000km주행시)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[에코드라이브실천강령]</local-name>
            <parent-name>[한국교통안전공단_에코드라이브 연구성과 정보_20170518.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[설명]</local-name>
            <parent-name>[한국교통안전공단_에코드라이브 연구성과 정보_20170518.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[승용차연료절감효과(연간15000km주행시)]</local-name>
            <parent-name>[한국교통안전공단_에코드라이브 연구성과 정보_20170518.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[승용차비용절감효과(연간15000km주행시)]</local-name>
            <parent-name>[한국교통안전공단_에코드라이브 연구성과 정보_20170518.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='한국교통안전공단_에코드라이브 연구성과 정보_20170518.csv' datatype='table' name='[__tableau_internal_object_id__].[한국교통안전공단_에코드라이브 연구성과 정보_20170518.csv_02E59694203E4F8BA796F574E88C6DDF]' role='measure' type='quantitative' />
      <column caption='승용차비용절감효과(연간15000Km주행시)' datatype='integer' name='[승용차비용절감효과(연간15000km주행시)]' role='measure' type='quantitative' />
      <column caption='승용차연료절감효과(연간15000Km주행시)' datatype='string' name='[승용차연료절감효과(연간15000km주행시)]' role='dimension' type='nominal' />
      <column datatype='string' name='[에코드라이브실천강령]' role='dimension' type='nominal' />
      <column-instance column='[에코드라이브실천강령]' derivation='None' name='[none:에코드라이브실천강령:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='filtered_eco_score_4' inline='true' name='federated.1rwwk28111b64x1clz1320l793fa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filtered_eco_score_4' name='textscan.196xuia0dbb93m18vbcq20iv1i12'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='filtered_eco_score_4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.196xuia0dbb93m18vbcq20iv1i12' name='filtered_eco_score_4.csv' table='[filtered_eco_score_4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='integer' name='reservation_id2' ordinal='2' />
            <column datatype='integer' name='cmp_svc_id' ordinal='3' />
            <column datatype='real' name='distance_sum' ordinal='4' />
            <column datatype='real' name='idle_time_sum' ordinal='5' />
            <column datatype='real' name='total_s_sum' ordinal='6' />
            <column datatype='real' name='eco_s_m_sum' ordinal='7' />
            <column datatype='real' name='eco_s_l_sum' ordinal='8' />
            <column datatype='integer' name='use_fuel_sum' ordinal='9' />
            <column datatype='real' name='avg_speed' ordinal='10' />
            <column datatype='integer' name='max_speed' ordinal='11' />
            <column datatype='real' name='variance_speed' ordinal='12' />
            <column datatype='real' name='fuel_eff' ordinal='13' />
            <column datatype='real' name='normalized_eco_drive_s_m' ordinal='14' />
            <column datatype='real' name='normalized_eco_drive_s_l' ordinal='15' />
            <column datatype='real' name='normalized_idle' ordinal='16' />
            <column datatype='real' name='variance_speed_score' ordinal='17' />
            <column datatype='real' name='eco_drive_s_m_score' ordinal='18' />
            <column datatype='real' name='eco_drive_s_l_score' ordinal='19' />
            <column datatype='real' name='idle_score' ordinal='20' />
            <column datatype='real' name='eco_driving_score' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[filtered_eco_score_4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[filtered_eco_score_4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_id2]</local-name>
            <parent-name>[filtered_eco_score_4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmp_svc_id]</local-name>
            <parent-name>[filtered_eco_score_4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_sum]</local-name>
            <parent-name>[filtered_eco_score_4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idle_time_sum]</local-name>
            <parent-name>[filtered_eco_score_4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_s_sum]</local-name>
            <parent-name>[filtered_eco_score_4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eco_s_m_sum]</local-name>
            <parent-name>[filtered_eco_score_4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eco_s_l_sum]</local-name>
            <parent-name>[filtered_eco_score_4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_fuel_sum]</local-name>
            <parent-name>[filtered_eco_score_4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_speed]</local-name>
            <parent-name>[filtered_eco_score_4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_speed]</local-name>
            <parent-name>[filtered_eco_score_4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variance_speed]</local-name>
            <parent-name>[filtered_eco_score_4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_eff]</local-name>
            <parent-name>[filtered_eco_score_4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_eco_drive_s_m]</local-name>
            <parent-name>[filtered_eco_score_4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_eco_drive_s_l]</local-name>
            <parent-name>[filtered_eco_score_4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_idle]</local-name>
            <parent-name>[filtered_eco_score_4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variance_speed_score]</local-name>
            <parent-name>[filtered_eco_score_4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eco_drive_s_m_score]</local-name>
            <parent-name>[filtered_eco_score_4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eco_drive_s_l_score]</local-name>
            <parent-name>[filtered_eco_score_4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idle_score]</local-name>
            <parent-name>[filtered_eco_score_4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eco_driving_score]</local-name>
            <parent-name>[filtered_eco_score_4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG([Eco Driving Score])*100' datatype='real' name='[Calculation_483574028617912325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([eco_driving_score])*100' />
      </column>
      <column caption='에코 상위&amp;하위' datatype='string' name='[Calculation_483574028639887369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [eco_driving_score] &gt;= { FIXED : PERCENTILE([eco_driving_score], 0.95) } THEN &quot;상위 5%&quot;&#13;&#10;ELSEIF [eco_driving_score] &lt;= { FIXED : PERCENTILE([eco_driving_score], 0.05) } THEN &quot;하위 5%&quot;&#13;&#10;ELSE &quot;Middle 95%&quot;&#13;&#10;END' />
      </column>
      <column caption='에코 상위 연비' datatype='real' name='[Calculation_483574028640178186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_483574028639887369] THEN [fuel_eff] END' />
      </column>
      <column caption='40점' datatype='string' name='[Calculation_483574028663672846]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [reservation_id2] = 10760 THEN &quot;user100&quot;&#13;&#10;ELSEIF [eco_driving_score] &gt;= 40 AND [eco_driving_score] &lt; 50 THEN &quot;40s Points&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='filtered_eco_score_4.csv' datatype='table' name='[__tableau_internal_object_id__].[filtered_eco_score_4.csv_155D9772D97E4D1BB6C2BF02D9507C63]' role='measure' type='quantitative' />
      <column caption='Avg Speed' datatype='real' name='[avg_speed]' role='measure' type='quantitative' />
      <column caption='Cmp Svc Id' datatype='integer' name='[cmp_svc_id]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='78' value='com1' />
          <alias key='89' value='com2' />
          <alias key='105' value='com3' />
          <alias key='106' value='com4' />
          <alias key='127' value='com5' />
          <alias key='130' value='com6' />
          <alias key='148' value='com7' />
        </aliases>
      </column>
      <column caption='Distance Sum' datatype='real' name='[distance_sum]' role='measure' type='quantitative' />
      <column caption='Eco Drive S L Score' datatype='real' name='[eco_drive_s_l_score]' role='measure' type='quantitative' />
      <column caption='Eco Drive S M Score' datatype='real' name='[eco_drive_s_m_score]' role='measure' type='quantitative' />
      <column caption='Eco Driving Score' datatype='real' name='[eco_driving_score]' role='measure' type='quantitative' />
      <column caption='Eco S L Sum' datatype='real' name='[eco_s_l_sum]' role='measure' type='quantitative' />
      <column caption='Eco S M Sum' datatype='real' name='[eco_s_m_sum]' role='measure' type='quantitative' />
      <column caption='Fuel Eff' datatype='real' name='[fuel_eff]' role='measure' type='quantitative' />
      <column caption='Idle Score' datatype='real' name='[idle_score]' role='measure' type='quantitative' />
      <column caption='Idle Time Sum' datatype='real' name='[idle_time_sum]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Max Speed' datatype='integer' name='[max_speed]' role='measure' type='quantitative' />
      <column caption='Normalized Eco Drive S L' datatype='real' name='[normalized_eco_drive_s_l]' role='measure' type='quantitative' />
      <column caption='Normalized Eco Drive S M' datatype='real' name='[normalized_eco_drive_s_m]' role='measure' type='quantitative' />
      <column caption='Normalized Idle' datatype='real' name='[normalized_idle]' role='measure' type='quantitative' />
      <column caption='Reservation Id2' datatype='integer' name='[reservation_id2]' role='dimension' type='ordinal' />
      <column caption='Total S Sum' datatype='real' name='[total_s_sum]' role='measure' type='quantitative' />
      <column caption='Use Fuel Sum' datatype='integer' name='[use_fuel_sum]' role='measure' type='quantitative' />
      <column caption='Variance Speed' datatype='real' name='[variance_speed]' role='measure' type='quantitative' />
      <column caption='Variance Speed Score' datatype='real' name='[variance_speed_score]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_483574028639887369]' derivation='None' name='[none:Calculation_483574028639887369:nk]' pivot='key' type='nominal' />
      <column-instance column='[cmp_svc_id]' derivation='None' name='[none:cmp_svc_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[reservation_id2]' derivation='None' name='[none:reservation_id2:ok]' pivot='key' type='ordinal' />
      <group caption='Reservation Id2 집합' name='[Reservation Id2 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Calculation_483574028617912325] == 40.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[reservation_id2]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='하이라이트 3(생성됨) 1' name='[Action4_1798BFEABCC444079861E375E8EA807B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='에코드라이브&apos; 비용절감효과' />
      <command command='tsc:brush'>
        <param name='field-captions' value='에코드라이브실천강령' />
        <param name='target' value='에코드라이브&apos; 비용절감효과' />
      </command>
    </action>
    <action caption='하이라이트 1(생성됨) 1' name='[Action5_EA08D23BBA3C4ECFA9D2E52E9ABB5368]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='아이카 에코드라이빙 대시보드' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cmp Svc Id,S D Hour' />
        <param name='target' value='아이카 에코드라이빙 대시보드' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='단거리 공회전 시간 &amp; 연비'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='KoPubWorld돋움체 Bold'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='KoPubWorld돋움체 Bold'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='KoPubWorld돋움체 Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_df_3' name='federated.114616q1q1mcfs131ygha1jmpbmr' />
          </datasources>
          <datasource-dependencies datasource='federated.114616q1q1mcfs131ygha1jmpbmr'>
            <column caption='Distance Sum' datatype='real' name='[distance_sum]' role='measure' type='quantitative' />
            <column caption='Fuel Eff' datatype='real' name='[fuel_eff]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column-instance column='[distance_sum]' derivation='None' name='[none:distance_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
            <column caption='Normalized Idle' datatype='real' name='[normalized_idle]' role='measure' type='quantitative' />
            <column-instance column='[fuel_eff]' derivation='Sum' name='[sum:fuel_eff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[normalized_idle]' derivation='Sum' name='[sum:normalized_idle:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.114616q1q1mcfs131ygha1jmpbmr].[none:distance_sum:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>50.0</max>
          </filter>
          <slices>
            <column>[federated.114616q1q1mcfs131ygha1jmpbmr].[none:distance_sum:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.114616q1q1mcfs131ygha1jmpbmr].[none:index:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.114616q1q1mcfs131ygha1jmpbmr].[sum:fuel_eff:qk]</rows>
        <cols>[federated.114616q1q1mcfs131ygha1jmpbmr].[sum:normalized_idle:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9'>p-값(유의):  </run>
              <run fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9'>&lt; 0.0001</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.49813523333694543'>
                  <node-reference>
                    <axis>[federated.114616q1q1mcfs131ygha1jmpbmr].[sum:normalized_idle:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.8635507444648125'>
                  <node-reference>
                    <axis>[federated.114616q1q1mcfs131ygha1jmpbmr].[sum:fuel_eff:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.91649486054394691'>
                  <node-reference>
                    <axis>[federated.114616q1q1mcfs131ygha1jmpbmr].[sum:normalized_idle:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.11351623978693'>
                  <node-reference>
                    <axis>[federated.114616q1q1mcfs131ygha1jmpbmr].[sum:fuel_eff:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='상하위 5% 에코드라이빙 평균 점수 비교'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='KoPubWorld돋움체 Bold'>상하위 5% 에코드라이빙 평균 점수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_eco_score_4' name='federated.1rwwk28111b64x1clz1320l793fa' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwwk28111b64x1clz1320l793fa'>
            <column caption='AVG([Eco Driving Score])*100' datatype='real' name='[Calculation_483574028617912325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([eco_driving_score])*100' />
            </column>
            <column caption='에코 상위&amp;하위' datatype='string' name='[Calculation_483574028639887369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [eco_driving_score] &gt;= { FIXED : PERCENTILE([eco_driving_score], 0.95) } THEN &quot;상위 5%&quot;&#13;&#10;ELSEIF [eco_driving_score] &lt;= { FIXED : PERCENTILE([eco_driving_score], 0.05) } THEN &quot;하위 5%&quot;&#13;&#10;ELSE &quot;Middle 95%&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[eco_driving_score]' derivation='Avg' name='[avg:eco_driving_score:qk]' pivot='key' type='quantitative' />
            <column caption='Eco Driving Score' datatype='real' name='[eco_driving_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_483574028639887369]' derivation='None' name='[none:Calculation_483574028639887369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_483574028617912325]' derivation='User' name='[usr:Calculation_483574028617912325:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwwk28111b64x1clz1320l793fa].[none:Calculation_483574028639887369:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_483574028639887369:nk]' />
              <groupfilter function='member' level='[none:Calculation_483574028639887369:nk]' member='&quot;Middle 95\%&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rwwk28111b64x1clz1320l793fa].[none:Calculation_483574028639887369:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rwwk28111b64x1clz1320l793fa].[none:Calculation_483574028639887369:nk]' />
              <text column='[federated.1rwwk28111b64x1clz1320l793fa].[usr:Calculation_483574028617912325:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rwwk28111b64x1clz1320l793fa].[avg:eco_driving_score:qk]</rows>
        <cols>[federated.1rwwk28111b64x1clz1320l793fa].[none:Calculation_483574028639887369:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='속도 변화 &amp; 연비'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='KoPubWorld돋움체 Bold'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='KoPubWorld돋움체 Bold'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='KoPubWorld돋움체 Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_df_3' name='federated.114616q1q1mcfs131ygha1jmpbmr' />
          </datasources>
          <datasource-dependencies datasource='federated.114616q1q1mcfs131ygha1jmpbmr'>
            <column caption='Fuel Eff' datatype='real' name='[fuel_eff]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fuel_eff]' derivation='Sum' name='[sum:fuel_eff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variance_speed]' derivation='Sum' name='[sum:variance_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Variance Speed' datatype='real' name='[variance_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.114616q1q1mcfs131ygha1jmpbmr].[none:index:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.114616q1q1mcfs131ygha1jmpbmr].[sum:fuel_eff:qk]</rows>
        <cols>[federated.114616q1q1mcfs131ygha1jmpbmr].[sum:variance_speed:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9'>p-값(유의):  </run>
              <run fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9'>&lt; 0.0001</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.61020276803207985'>
                  <node-reference>
                    <axis>[federated.114616q1q1mcfs131ygha1jmpbmr].[sum:variance_speed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.8212786774086704'>
                  <node-reference>
                    <axis>[federated.114616q1q1mcfs131ygha1jmpbmr].[sum:fuel_eff:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.91738363678272217'>
                  <node-reference>
                    <axis>[federated.114616q1q1mcfs131ygha1jmpbmr].[sum:variance_speed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.2164763242083465'>
                  <node-reference>
                    <axis>[federated.114616q1q1mcfs131ygha1jmpbmr].[sum:fuel_eff:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='에코 드라이빙 점수 &amp; 연비'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='KoPubWorld돋움체 Bold'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='KoPubWorld돋움체 Bold'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='KoPubWorld돋움체 Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_df_3' name='federated.114616q1q1mcfs131ygha1jmpbmr' />
          </datasources>
          <datasource-dependencies datasource='federated.114616q1q1mcfs131ygha1jmpbmr'>
            <column caption='Distance Sum' datatype='real' name='[distance_sum]' role='measure' type='quantitative' />
            <column caption='Eco Driving Score' datatype='real' name='[eco_driving_score]' role='measure' type='quantitative' />
            <column caption='Fuel Eff' datatype='real' name='[fuel_eff]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column-instance column='[distance_sum]' derivation='None' name='[none:distance_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[eco_driving_score]' derivation='Sum' name='[sum:eco_driving_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel_eff]' derivation='Sum' name='[sum:fuel_eff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.114616q1q1mcfs131ygha1jmpbmr].[none:distance_sum:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>50.0</max>
          </filter>
          <slices>
            <column>[federated.114616q1q1mcfs131ygha1jmpbmr].[none:distance_sum:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.114616q1q1mcfs131ygha1jmpbmr].[none:index:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.114616q1q1mcfs131ygha1jmpbmr].[sum:fuel_eff:qk]</rows>
        <cols>[federated.114616q1q1mcfs131ygha1jmpbmr].[sum:eco_driving_score:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9'>p-값(유의): </run>
              <run fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9'>&lt; 0.0001</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.64783726578576772'>
                  <node-reference>
                    <axis>[federated.114616q1q1mcfs131ygha1jmpbmr].[sum:eco_driving_score:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.8750443348542274'>
                  <node-reference>
                    <axis>[federated.114616q1q1mcfs131ygha1jmpbmr].[sum:fuel_eff:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.91714611047635419'>
                  <node-reference>
                    <axis>[federated.114616q1q1mcfs131ygha1jmpbmr].[sum:eco_driving_score:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.3354671596725018'>
                  <node-reference>
                    <axis>[federated.114616q1q1mcfs131ygha1jmpbmr].[sum:fuel_eff:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='에코 상하위 5% 연비 비교'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='KoPubWorld돋움체 Bold'>상하위 5% 연비 비교</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_eco_score_4' name='federated.1rwwk28111b64x1clz1320l793fa' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwwk28111b64x1clz1320l793fa'>
            <column caption='에코 상위&amp;하위' datatype='string' name='[Calculation_483574028639887369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [eco_driving_score] &gt;= { FIXED : PERCENTILE([eco_driving_score], 0.95) } THEN &quot;상위 5%&quot;&#13;&#10;ELSEIF [eco_driving_score] &lt;= { FIXED : PERCENTILE([eco_driving_score], 0.05) } THEN &quot;하위 5%&quot;&#13;&#10;ELSE &quot;Middle 95%&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[fuel_eff]' derivation='Avg' name='[avg:fuel_eff:qk]' pivot='key' type='quantitative' />
            <column caption='Eco Driving Score' datatype='real' name='[eco_driving_score]' role='measure' type='quantitative' />
            <column caption='Fuel Eff' datatype='real' name='[fuel_eff]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_483574028639887369]' derivation='None' name='[none:Calculation_483574028639887369:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwwk28111b64x1clz1320l793fa].[none:Calculation_483574028639887369:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_483574028639887369:nk]' />
              <groupfilter function='member' level='[none:Calculation_483574028639887369:nk]' member='&quot;Middle 95\%&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rwwk28111b64x1clz1320l793fa].[none:Calculation_483574028639887369:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rwwk28111b64x1clz1320l793fa].[none:Calculation_483574028639887369:nk]' />
              <text column='[federated.1rwwk28111b64x1clz1320l793fa].[avg:fuel_eff:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rwwk28111b64x1clz1320l793fa].[avg:fuel_eff:qk]</rows>
        <cols>[federated.1rwwk28111b64x1clz1320l793fa].[none:Calculation_483574028639887369:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='에코드라이브&apos; 비용절감효과'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='KoPubWorld돋움체 Bold'>에코드라이브 비용절감효과</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='한국교통안전공단_에코드라이브 연구성과 정보_20170518' name='federated.05lfz5l09giuwq18juuax0dsqcuq' />
          </datasources>
          <datasource-dependencies datasource='federated.05lfz5l09giuwq18juuax0dsqcuq'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_483574028604411907]' role='measure' type='quantitative' user:unnamed='에코 시간대(중단거리) (3)'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column-instance column='[에코드라이브실천강령]' derivation='None' name='[none:에코드라이브실천강령:nk]' pivot='key' type='nominal' />
            <column-instance column='[승용차비용절감효과(연간15000km주행시)]' derivation='Sum' name='[pcto:sum:승용차비용절감효과(연간15000km주행시):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[승용차비용절감효과(연간15000km주행시)]' derivation='Sum' name='[sum:승용차비용절감효과(연간15000km주행시):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_483574028604411907]' derivation='User' name='[usr:Calculation_483574028604411907:qk]' pivot='key' type='quantitative' />
            <column caption='승용차비용절감효과(연간15000Km주행시)' datatype='integer' name='[승용차비용절감효과(연간15000km주행시)]' role='measure' type='quantitative' />
            <column datatype='string' name='[에코드라이브실천강령]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lfz5l09giuwq18juuax0dsqcuq].[none:에코드라이브실천강령:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:에코드라이브실천강령:nk]' member='&quot;경제속도 준수&quot;' />
              <groupfilter function='member' level='[none:에코드라이브실천강령:nk]' member='&quot;공회전 최소화&quot;' />
              <groupfilter function='member' level='[none:에코드라이브실천강령:nk]' member='&quot;정속주행 유지&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05lfz5l09giuwq18juuax0dsqcuq].[none:에코드라이브실천강령:nk]' direction='DESC' using='[federated.05lfz5l09giuwq18juuax0dsqcuq].[sum:승용차비용절감효과(연간15000km주행시):qk]' />
          <slices>
            <column>[federated.05lfz5l09giuwq18juuax0dsqcuq].[none:에코드라이브실천강령:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05lfz5l09giuwq18juuax0dsqcuq].[none:에코드라이브실천강령:nk]' />
              <wedge-size column='[federated.05lfz5l09giuwq18juuax0dsqcuq].[sum:승용차비용절감효과(연간15000km주행시):qk]' />
              <text column='[federated.05lfz5l09giuwq18juuax0dsqcuq].[none:에코드라이브실천강령:nk]' />
              <text column='[federated.05lfz5l09giuwq18juuax0dsqcuq].[pcto:sum:승용차비용절감효과(연간15000km주행시):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05lfz5l09giuwq18juuax0dsqcuq].[usr:Calculation_483574028604411907:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='장거리 경제속도 &amp; 연비'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='KoPubWorld돋움체 Bold'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='KoPubWorld돋움체 Bold'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='KoPubWorld돋움체 Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_df_3' name='federated.114616q1q1mcfs131ygha1jmpbmr' />
          </datasources>
          <datasource-dependencies datasource='federated.114616q1q1mcfs131ygha1jmpbmr'>
            <column caption='Distance Sum' datatype='real' name='[distance_sum]' role='measure' type='quantitative' />
            <column caption='Eco Drive S L Score' datatype='real' name='[eco_drive_s_l_score]' role='measure' type='quantitative' />
            <column caption='Fuel Eff' datatype='real' name='[fuel_eff]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column-instance column='[distance_sum]' derivation='None' name='[none:distance_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[eco_drive_s_l_score]' derivation='Sum' name='[sum:eco_drive_s_l_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel_eff]' derivation='Sum' name='[sum:fuel_eff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.114616q1q1mcfs131ygha1jmpbmr].[none:distance_sum:qk]' included-values='in-range'>
            <min>100.0</min>
            <max>3000.0</max>
          </filter>
          <slices>
            <column>[federated.114616q1q1mcfs131ygha1jmpbmr].[none:distance_sum:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.114616q1q1mcfs131ygha1jmpbmr].[none:index:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.114616q1q1mcfs131ygha1jmpbmr].[sum:fuel_eff:qk]</rows>
        <cols>[federated.114616q1q1mcfs131ygha1jmpbmr].[sum:eco_drive_s_l_score:qk]</cols>
        <annotations>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9'>p-값(유의):  </run>
              <run fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9'>0.0001077</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.32790660225442841'>
                  <node-reference>
                    <axis>[federated.114616q1q1mcfs131ygha1jmpbmr].[sum:eco_drive_s_l_score:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.1699456884508272'>
                  <node-reference>
                    <axis>[federated.114616q1q1mcfs131ygha1jmpbmr].[sum:fuel_eff:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.72440418679549123'>
                  <node-reference>
                    <axis>[federated.114616q1q1mcfs131ygha1jmpbmr].[sum:eco_drive_s_l_score:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.2368061088870874'>
                  <node-reference>
                    <axis>[federated.114616q1q1mcfs131ygha1jmpbmr].[sum:fuel_eff:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='중거리 경제속도 &amp; 연비'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='KoPubWorld돋움체 Bold'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='KoPubWorld돋움체 Bold'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='KoPubWorld돋움체 Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_df_3' name='federated.114616q1q1mcfs131ygha1jmpbmr' />
          </datasources>
          <datasource-dependencies datasource='federated.114616q1q1mcfs131ygha1jmpbmr'>
            <column caption='Distance Sum' datatype='real' name='[distance_sum]' role='measure' type='quantitative' />
            <column caption='Eco Drive S M Score' datatype='real' name='[eco_drive_s_m_score]' role='measure' type='quantitative' />
            <column caption='Fuel Eff' datatype='real' name='[fuel_eff]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column-instance column='[distance_sum]' derivation='None' name='[none:distance_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[eco_drive_s_m_score]' derivation='Sum' name='[sum:eco_drive_s_m_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel_eff]' derivation='Sum' name='[sum:fuel_eff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.114616q1q1mcfs131ygha1jmpbmr].[none:distance_sum:qk]' included-values='in-range'>
            <min>50.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.114616q1q1mcfs131ygha1jmpbmr].[none:distance_sum:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.114616q1q1mcfs131ygha1jmpbmr].[none:index:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.114616q1q1mcfs131ygha1jmpbmr].[sum:fuel_eff:qk]</rows>
        <cols>[federated.114616q1q1mcfs131ygha1jmpbmr].[sum:eco_drive_s_m_score:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9'>p-값(유의):  </run>
              <run fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9'>&lt; 0.0001</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.31916273509171483'>
                  <node-reference>
                    <axis>[federated.114616q1q1mcfs131ygha1jmpbmr].[sum:eco_drive_s_m_score:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.5724295122421195'>
                  <node-reference>
                    <axis>[federated.114616q1q1mcfs131ygha1jmpbmr].[sum:fuel_eff:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.61601839730067542'>
                  <node-reference>
                    <axis>[federated.114616q1q1mcfs131ygha1jmpbmr].[sum:eco_drive_s_m_score:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.5710114268566424'>
                  <node-reference>
                    <axis>[federated.114616q1q1mcfs131ygha1jmpbmr].[sum:fuel_eff:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='아이카 에코드라이빙 대시보드'>
      <size maxheight='900' maxwidth='1650' minheight='900' minwidth='1650' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='99030' x='485' y='889'>
            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99030' x='485' y='889'>
              <zone fixed-size='80' h='8889' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='99030' x='485' y='889'>
                <zone fixed-size='1184' forceUpdate='true' friendly-name='Aicar 에코드라이빙' h='8889' id='6' is-fixed='true' type-v2='text' w='72243' x='485' y='889'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='KoPubWorld돋움체 Bold' fontsize='24'>Aicar 에코드라이빙</run>
                    <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='8889' id='41' is-scaled='1' param='C:/Users/user/Downloads/aicar_logo.png' type-v2='bitmap' url='https://www.ai-car.co.kr/' w='26787' x='72728' y='889'>
                </zone>
              </zone>
              <zone fixed-size='2' h='2000' id='42' is-fixed='true' type-v2='empty' w='99030' x='485' y='9778'>
              </zone>
              <zone h='3556' id='73' type-v2='empty' w='99030' x='485' y='11778'>
              </zone>
              <zone fixed-size='326' h='36666' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='99030' x='485' y='15334'>
                <zone h='36000' id='76' name='장거리 경제속도 &amp; 연비' w='24605' x='667' y='15667'>
                  <layout-cache minheight='204' minwidth='136' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='36000' id='77' name='중거리 경제속도 &amp; 연비' w='24848' x='25272' y='15667'>
                  <layout-cache minheight='204' minwidth='140' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='36000' id='78' name='단거리 공회전 시간 &amp; 연비' w='24605' x='50120' y='15667'>
                  <layout-cache minheight='204' minwidth='136' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='36000' id='79' name='속도 변화 &amp; 연비' w='24605' x='74725' y='15667'>
                  <layout-cache minheight='204' minwidth='136' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='540' h='47111' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='99030' x='485' y='52000'>
                <zone fixed-size='391' h='46667' id='81' is-fixed='true' name='에코드라이브&apos; 비용절감효과' w='24182' x='788' y='52222'>
                  <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='54' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='597' h='46667' id='80' is-fixed='true' name='에코 드라이빙 점수 &amp; 연비' w='36667' x='24970' y='52222'>
                  <layout-cache minheight='217' minwidth='164' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='46667' id='25' param='vert' type-v2='layout-flow' w='25150' x='61637' y='52222'>
                  <zone h='23222' id='90' name='상하위 5% 에코드라이빙 평균 점수 비교' w='25028' x='61698' y='52333'>
                    <layout-cache minheight='179' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='23222' id='88' name='에코 상하위 5% 연비 비교' w='25028' x='61698' y='75555'>
                    <layout-cache minheight='179' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='196' h='46667' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='12606' x='86787' y='52222'>
                  <zone h='10333' id='82' name='에코드라이브&apos; 비용절감효과' pane-specification-id='1' param='[federated.05lfz5l09giuwq18juuax0dsqcuq].[none:에코드라이브실천강령:nk]' type-v2='color' w='11878' x='87151' y='52889'>
                  </zone>
                  <zone h='8000' id='89' name='에코 상하위 5% 연비 비교' pane-specification-id='0' param='[federated.1rwwk28111b64x1clz1320l793fa].[none:Calculation_483574028639887369:nk]' type-v2='color' w='11878' x='87151' y='63222'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
